
##多环境配置
#elasticsearch client地址，只需其中一个可用节点即可
elasticsearch.client.address=10.16.34.208:9300
#elasticsearch 集群名称
elasticsearch.cluster.name=backend-es-test

#elasticsearch 民宿搜索 索引名称
elasticsearch.minsu.search.index=minsu_search_index
#elasticsearch 民宿搜索 数据类型名称
elasticsearch.minsu.search.type=house_request