#\u652f\u4ed8\u5bc6\u94a5
PAY.PAY_KEY=k9t58qwgal02iy19
##\u4e0b\u5355url
PAY.GEN_ORDER_URL = http://zrpay.t.ziroom.com/pay/ZRGenerOrder.do
##\u4e1a\u52a1\u7cfb\u7edfID
PAY.SYSTEM_ID = 60007
##\u53bb\u652f\u4ed8url
PAY.PRE_PAY_URL = http://zrpay.t.ziroom.com/pay/{payChannel}/{cityCode}/paySubmit.do
##query pay result
PAY.QUERY_STATE_URL = http://zrpay.t.ziroom.com/pay/queryState.do
##//\u89e3\u5bc6\u5b57\u7b26
PAY.PAY_AES_KEY=k9t58qwgal02iy19

PAY.ENCODING=UTF-8
