sms.send.url=http://message.t.ziroom.com/api/sms/send
sms.token=eoPbfod4Qpq5w-WP7JcVRg
mail.send.url=http://message.t.ziroom.com/api/mail/send
#\u6781\u5149APP_KEY
JPUSH_APP_KEY=f45a5da23625b3cc0ec2bb91
#\u6781\u5149MASTER_SECRET
JPUSH_MASTER_SECRET=d6715f002743f7352152ef38