druid.initialSize=2
druid.minIdle=2
druid.maxActive=10
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.mysql.validationQuery=SELECT 1
druid.jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
#
jdbc.cms.url.master=jdbc\:mysql\://10.16.16.148\:3306/minsu_cms_db
jdbc.cms.username.master=dz_dev
jdbc.cms.password.master=ziroom
jdbc.cms.url.slave=jdbc\:mysql\://10.16.16.148\:3306/minsu_cms_db
jdbc.cms.username.slave=dz_dev
jdbc.cms.password.slave=ziroom

#jdbc.cms.url.master=jdbc\:mysql\://10.16.34.242\:3306/minsu_cms_db
#jdbc.cms.username.master=dz_test
#jdbc.cms.password.master=ziroom
#
#jdbc.cms.url.slave=jdbc\:mysql\://10.16.34.242\:3306/minsu_cms_db
#jdbc.cms.username.slave=dz_test
#jdbc.cms.password.slave=ziroom
#jdbc.cms.url.master=jdbc\:mysql\://10.16.24.128\:3306/minsu_cms_db
#jdbc.cms.username.master=minsu_user
#jdbc.cms.password.master=ziroom
#jdbc.cms.url.slave=jdbc\:mysql\://10.16.24.128\:3306/minsu_cms_db
#jdbc.cms.username.slave=minsu_user
#jdbc.cms.password.slave=ziroom

#jdbc.cms.url.master=jdbc\:mysql\://10.16.26.70\:3306/minsu_cms_db
#jdbc.cms.username.master=dev_minsu_report
#jdbc.cms.password.master=epcPtZdFJz
#
#jdbc.cms.url.slave=jdbc\:mysql\://10.16.26.70\:3306/minsu_cms_db
#jdbc.cms.username.slave=dev_minsu_report
#jdbc.cms.password.slave=epcPtZdFJz

