#
# Copyright (c) 2016. Copyright (c) 2016. ziroom.com.
#
#sso
SSO_USER_LOGINOUT=https://passport.api.q.ziroom.com/logout/v1
SSO_USER_AUTH=https://passport.api.q.ziroom.com/auth/v1
SSO_USER_INFO=https://passport.api.q.ziroom.com/users/info/v1
SSO_USER_DETAIL_URL=http://passport.q.ziroom.com/api/index.php?r=user/index&uid=
SSO_USER_LOGIN_URL=http://passport.q.ziroom.com/login.html?return_url=
SSO_USER_REGISTER_URL=http://passport.q.ziroom.com/register.html?return_url=

#\u5355\u70b9\u767b\u9646\u63a5\u5165\u7cfb\u7edf\u6807\u793a
MINSU_WEB_SYS=minsu-web
MINSU_WEB_ACCEPT=application/json

#\u9996\u9875\u9879\u76ee\u5730\u5740
PORTAL_FRONT_URL=http://www.d.ziroomstay.com

#\u641c\u7d22\u9879\u76ee\u5730\u5740
PORTAL_SEARCH_URL=http://search.d.ziroomstay.com

#\u623f\u4e1c\u9879\u76ee\u5730\u5740
PORTAL_FD_URL=http://fd.d.ziroomstay.com

#\u9759\u6001\u8d44\u6e90\u5730\u5740
minsu.static.resource.url=http\://minsustatic.d.ziroom.com/portal

#js\u7248\u672c\u53f7
JS_VERSION_X=js.version.1.0

#\u56fe\u7247\u9a8c\u8bc1\u7801
IMG_VERIFY_CODE_GET=http://passport.api.t.ziroom.com/img/verify/code/v1
#\u56fe\u7247\u9a8c\u8bc1\u7801
IMG_VERIFY_CODE_POST=https://passport.api.t.ziroom.com/img/verify/code/v1

#\u4e0a\u4f20\u56fe\u7247\u539f\u56feurl
pic_base_addr=http://10.16.34.48:8080/
#\u4e0a\u4f20\u56fe\u7247\u526a\u5207url
pic_base_addr_mona=http://10.16.34.44:8000/minsu/
#\u9ed8\u8ba4\u5934\u50cf\u56fe\u7247
pic_default_head_url=http\://minsustatic.d.ziroom.com/portal/images/common/head.png
#\u9ed8\u8ba4\u623f\u6e90\u56fe\u7247
pic_default_house_url=http\://minsustatic.d.ziroom.com/portal/images/common/default_house.jpg
#\u56fe\u7247\u5c3a\u5bf8
pic_size_120_120=_Z_120_120
pic_size_90_60=_Z_90_60
pic_size_375_281=_Z_375_281
pic_size_240_135=_Z_240_135
pic_size_375_211=_Z_375_211
pic_size_40_40=_Z_40_40
pic_size=_Z_1200_800
#\u56fe\u7247\u6c34\u5370
pic_water_m=_Mwater_5

#\u81ea\u5982\u9ed1\u540d\u5355\u63a5\u53e3
CUSTOMER_BLACK_URL=http://credit.t.ziroom.com/api/userInfoApiController/checkInBlackList

#\u56fe\u7247\u4e0a\u4f20url
storage_client_url=http://storage.t.ziroom.com
#\u4e0a\u4f20\u6587\u4ef6\u6807\u793a
storage_key=bnb.minsu
storage_limit=ei
#\u767e\u5ea6APi
BAIDU_AK=TMbMngjLXTSEcP80tADrcqzR
#\u8eab\u4efd\u8ba4\u8bc1\u9a8c\u8bc1
passport_save_cert_uid=http://passport.q.ziroom.com/api/index.php?r=user/save-cert-by-uid
passport_app_key_value=d947656e1f6c91a91fb0ae4d1a1c6730
passport_save_appid=1f6c91a91fb0ae4d
