#\u81ea\u5b9a\u4e49\u547d\u4ee4
userdirective=com.ziroom.minsu.portal.fd.center.common.velocity.BlockDirective,com.ziroom.minsu.portal.fd.center.common.velocity.ExtendsDirective,com.ziroom.minsu.portal.fd.center.common.velocity.OverrideDirective
#production mode;
velocimacro.library.autoreload=false
file.resource.loader.cache=true
file.resource.loader.modificationCheckInterval = 60

velocimacro.library=macros.vm
contentType=text/html;charset=UTF-8