

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

<title>智能锁说明</title>
<link rel="stylesheet" type="text/css" href="http://minsustatic.d.ziroom.com/mapp/css/styles.css">
<style type="text/css">
		.header,
		.goback{height: 44px;line-height: 44px;}
		.header h1{font-size: 18px;line-height: 44px;}
	</style>



<style type="text/css">


html,body{height: 100%;}

.cont{padding:0;}
.bodys {
  height: calc(100%);
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  padding-bottom: 2.45rem;
}
		
		.header{position: fixed; left: 0; top: 0; width: 100%;}
		body{padding-top: 44px;}
		img{width: 100%;}
		p{ font-size:1rem; text-indent: 1.6rem;}
		.li_1{padding:.8rem .6rem;}
		.red{color: #cc6666}
		.li_2{padding:1rem 1.2rem 1rem 1.2rem;}
		h2{margin-top: 1rem;}

	.color{color: #4561c9}

	dl dt{background: #e5eaff; padding:.3rem .5rem;}
	dl dd{padding:.5rem;}
</style>
</head>
<body class="bgF">

<header class="header">
			
			
				<a href="javascript:;" id="goback" class="goback"  onclick="history.back();"></a>
			
			<h1>
			
			   智能锁说明
			
			
			
			</h1>
		</header>

<div class="bodys">
		<ul>
			<li class="li_1"><p>自如进入智能化时代，想想就有些小激动呢，智能门锁迈出了第一步，以后那些美国大片里的科技生活还远吗？万事开头难，对于刚上手的智能门锁是不是有很多疑问？且听我们一一解答。</p></li>
			<li><h2 class="tit"><img src="img/shuoming/t_1.png"></h2></li>
			<li class="li_2"><p>只有保证基站在线，才能获取长期密码，如何保证基站在线呢？首先，连接基站的电源。其次，连接基站的网线。<span class="red">如果基站离线，就不能获取长期密码，只能获取一个2小时的临时密码。</span></p>
	</li>
			<li><img src="img/shuoming/img_1.jpg"></li>
			<li><h2 class="tit"><img src="img/shuoming/t_2.png"></h2></li>
			<li class="li_1">
				<dl>
		<dt><span class="color">Q&A问：</span>主人不在家，智能锁屏幕全黑处于休眠状态，怎么叫醒它呢？大呼“芝麻开门”吗？</dt>
		<dd>
			<div><span class="color">答：</span>只要从上向下，摸一下它的脸~数字亮了之后，输入密码。</div>
			<p>门锁只开5秒哦，5秒内记得下压把手开门进屋，否则就要重输密码啦！</p>
		</dd>
	</dl>
			</li>
			<li><h2 class="tit"><img src="img/shuoming/t_3.png"></h2></li>
			<li class="li_1">
				<dl>
					<dt><span class="color">Q&A问：</span>如何设置密码呢？</dt>
					<dd>
					<div><span class="color">答：</span>APP中【房源->房源列表->房源管理详情页->智能门锁】可以管理您的智能门锁。</div>
					<p>
       门锁存在两种不同的情况，所以设定密码的方式也会有不同~</p>
       <p>当门锁显示绿色，代表门锁在线，可点击“申请临时密码”设置六位数门锁临时密码，您的临时密码下发成功后会收到短信通知提醒； </p></dd>
				</dl>
			
				<img src="img/shuoming/img_2.jpg" alt="">
				<p>如果门锁显示灰色，代表基站离线，需要点击“动态密码”设置六位数门锁动态密码，您的动态密码下发成功后会收到短信通知提醒；</p>
				<img src="img/shuoming/img_3.jpg" alt="">
				<p class="red">所以说，如果我要设置一个临时密码，我们必须保证基站在线！（关于基站在线问题请看PART1 智能锁和基站篇）</p>
			</li>
			<li><h2 class="tit"><img src="img/shuoming/t_4.png"></h2></li>
			<li class="li_1">
				<dl>
					<dt>
						<span class="color">Q&A问：</span>基站确认通电通网，但APP中门锁状态还是灰色，无法设定密码？


					</dt>
					<dd><span class="color">答：</span>门锁为灰色时，表示基站为离线状态，如果在接通电源并连通网络的场景下仍然为灰色，请联系智能门锁厂家维修</dd>
				</dl>
			
				<dl>
					<dt><span class="color">Q&A问：</span>房客忘记开门密码了怎么办？ </dt>
					<dd><span class="color">答：</span>可以为房客申请临时密码，打开自如APP，<span class="red">房源->房源列表->房源管理详情页->智能门锁</span>，申请临时密码，填写有效期和接收者手机号后，系统会自动发送临时密码至接收者手机号，同时您也会收到临时密码发送成功的短信通知。</dd>
				</dl>
				<dl>
					<dt><span class="color">Q&A问：</span>输入管理密码无法打开门 ？</dt>
					<dd><span class="color">答：</span>首先，输入密码后，先上提门把手，然后使劲下压尝试。
其次，如果你输入5次以上还是打不开门，请等待30秒，不做任何操作然后，登陆自如APP，<span class="red">房源->房源列表->房源管理详情页->智能门锁</span>，重新设置管理密码。</dd>
				</dl>
			</li>
		</ul>

</div>


</body>
</html>