<!doctype html>
<html lang="zh">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="applicable-device" content="mobile">
		<meta content="fullscreen=yes,preventMove=yes" name="ML-Config">
		<meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="yes" name="apple-touch-fullscreen" />
		<title>自如短租</title>
		<link rel="stylesheet" type="text/css" href="../css/pageStyles.css">
		<link rel="stylesheet" type="text/css" href="../css/swiper-3.3.1.min.css">
		
		<style type="text/css">
			/*s2*/
			.s2{height: 100%; overflow: auto;}
			.s2 .listImg li.left .imgs {
				width: 342px;
				margin-right: 10px;
				margin-bottom: 10px;
			}
			
			.s2 .listImg li.left .imgs:nth-child(2) {
				margin-right: 0;
			}
			
			.s2 .js .txt {
				background: transparent;
				position: absolute;
				left: 60px;
				top: 170px;
				width: 360px;
				height: 360px;
				padding: 20px;
				color: #fff;
				font-size: 40px;
			}
			
			.s2 .js .txt h2 {
				background: transparent;
				left: 0;
				top: 10px;
			}
			
			.s2 .listImg li p {
				line-height: 40px;
				color: #757575;
			}
			
			.s2 .js .txt p {
				left: 20px;
				text-align: left;
				top: 90px;
			}
			.s2 .listImg{padding-bottom: 0;}
			
			.s2 .listImg li.left .icon {
    width: 229px;
    height: 113px;
    left: 58%;
    bottom: 20px;}
			
			.s2 .listImg .icons {
				width: 98px;
				height: 50px;
				display: inline-block;
				vertical-align: middle;
				background-position: center;
				background-repeat: no-repeat;
			}
			
			.s2 .listImg .icons1 {
				background-image: url(../img/s2/icon1.jpg);
			}
			
			.s2 .listImg .icons2 {
				background-image: url(../img/s2/icon2.jpg);
			}
			
			.s2 .listImg .icons3 {
				background-image: url(../img/s2/icon3.jpg);
			}
			
			.s2 .listImg .icons4 {
				background-image: url(../img/s2/icon4.jpg);
			}
			
			.s2 .listImg .icons5 {
				background-image: url(../img/s2/icon5.jpg);
			}
			
			.s2 .listImg .icons6 {
				background-image: url(../img/s2/icon6.jpg);
			}
			
			.s2 .listImg .icons7 {
				background-image: url(../img/s2/icon7.jpg);
			}
			
			.s2 .listImg .icons8 {
				background-image: url(../img/s2/icon8.jpg);
			}
			
			.s2 .end {
				width: 100%;
				height: 819px;
				background: url(../img/s2/end.jpg) center center no-repeat;
				position: relative;
			}
			
			.s2 .end ul{width: 400px;height: 400px;position: absolute;margin: 0 auto;top: 175px;bottom: 0;left: 0;right: 0;}
			.s2 .end ul li{width: 80px;height: 400px;line-height: 30px;float: right; padding: 10px 30px 0 10px;font-size: 28px;color: #5e5e5e;background: url(../img/s2/txt.png) right top no-repeat;}
			.s2 .end ul li span{color:#e06060;font-size: 28px;}

			
			body,html{height: 100%;}
			.swiper-container{height: 100%;}
			.s2{height:100%; -webkit-overflow-scrolling: touch; overflow: auto;}
		</style>

	</head>

	<body>
	<div class="swiper-container">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide">
	        	
				<div class="banner"><img src="../img/s2/banner.jpg" width="100%" alt=""><div class="arrow"></div></div>
	        </div>
	        <div class="swiper-slide swiper-no-swiping" id="swiper-slide2">
	        	<div class="s2">
	        				<div class="main">

	        					<div class="js">
	        						<img src="../img/s2/1.jpg" width="100%" alt="">
	        						<div class="txt">
	        							<h2>房主Sofia</h2>
	        							<p>温柔知性, 追求美和平衡,爱电影,爱旅行,爱音乐以及一切美的事物, 她对胡同和设计有一种迷恋。</p>
	        						</div>
	        					</div>

	        					<ul class="listImg">

	        						<li>
	        							<img src="../img/s2/2.jpg" width="100%" alt="">
	        							<p><i class="icons icons1"></i>北京金鱼胡同一个安静的院子里，这两栋建筑颇具特色，红色的墙面和灰色大门相间，有些许苏联式的建筑风情。</p>
	        						</li>
	        						<li>
	        							<img src="../img/s2/3.jpg" width="100%" alt="">
	        							<p><i class="icons icons2"></i>散步可到达东华门，天主大教堂，美术馆和世界顶级奢侈品店，这是一个感受老北京和当代北京文化的最佳居住地。</p>
	        						</li>
	        						<li>
	        							<img src="../img/s2/4.jpg" width="100%" alt="">
	        							<p><i class="icons icons3"></i>这个房子改造前是规规矩矩空白的空间，两间房紧挨，大小不一。</p>

	        						</li>
	        						<li class="left clearfix">
	        							<img src="../img/s2/5.jpg" width="100%" alt="">
	        							<p><i class="icons icons4"></i>改造后，房间的旧格局被打破，形成两个房门对称，中间是客厅的格局，客厅连着一个文化空间的走道，呈现一种古典的对称美。</p>
	        							<img src="../img/s2/img.jpg" class="icon"  />
	        						</li>
	        						<li>
	        							<img src="../img/s2/6.jpg" width="100%" alt="">
	        							<p><i class="icons icons5"></i>旧的木质沙发焕然一新，换上了米色布艺靠垫, 搭配茶具与古灯，营造了一个惬意交谈的空间。</p>
	        						</li>
	        						<li>
	        							<img src="../img/s2/7.jpg" width="100%" alt="">
	        							<p><i class="icons icons6"></i>卧室呈现新中式风格，白色麻质纱窗，浅绿的抱枕，简约的台灯，处处体现传统与现代的完美结合。</p>

	        						</li>

	        						<li>
	        							<img src="../img/s2/8.jpg" width="100%" alt="">
	        							<p><i class="icons icons7"></i>长长的走廊还原中式庭院长廊的感觉，复古青砖，木质窗扇，文房四宝，全都充满了老北京的记忆。</p>
	        						</li>

	        						<li class="left clearfix">
	        							<img src="../img/s2/9.jpg" width="100%" class="imgs" alt="">
	        							<img src="../img/s2/10.jpg" width="100%" class="imgs" alt="">
	        							<p class="p_txt"><i class="icons icons8"></i>陶罐，棉花，莲花铜杯，每一个细节都静静地表达着古典美。</p>
	        						</li>
	        					</ul>
	        				</div>
	        				<!--/main-->
	        				<div class="end">
	        					<ul class="clearfix">
	        						<li>享受<span>恬淡</span>的胡同生活     </li>
	        						<li>这里都能让你放下压力</li>
	        						<li>下棋 闲聊 品茶 插花</li>
	        						<li>还是约三五好友小聚</li>
	        						<li>无论你是来探索老北京的文化</li>
	        					</ul>
	        				</div>
	        			</div>
	        			<div class="detailBtns" style="position: absolute;" id="btn1">查看房源详情</div>
	        </div>
	    </div>
	</div>
		
		
		<script src="../js/jquery-2.1.1.min.js" type="text/javascript"></script>
		<script src="../js/common.js"></script>
		<script src="../js/swiper-3.3.1.jquery.min.js"></script>
		<script type="text/javascript">

var index =0;	    
var mySwiper = new Swiper ('.swiper-container', {
    direction: 'vertical',
    loop: false,
    speed:300,
    onSlideChangeEnd: function(swiper){
    	index = mySwiper.activeIndex;
     	
     	if(index==0){
     		$('#swiper-slide2').addClass('swiper-no-swiping');
     	}
    }
    
    
   
  });        
var txt='';
$('#btn1').click(function(){

	for (i in mySwiper.touches){
		txt+=i+'='+mySwiper.touches[i];
	}
	alert(txt);
});
var timer = null;
$('.s2').scroll(function(){
	var t = $(this).scrollTop();
	//console.log(t);
	if(t<0){
		$('#swiper-slide2').removeClass('swiper-no-swiping');
		
	}
	
});


/*
$('.s2').scroll(function(){
	var t = $(this).scrollTop();
	console.log(t);
	if(t<=0){
		$('#swiper-slide2').removeClass('swiper-no-swiping');
	}else{
		$('#swiper-slide2').removeClass('swiper-no-swiping');
	}
});*/


		</script>
	</body>

</html>