#reated by JInto - www.guh-software.de
#Mon Apr 01 18:19:41 CST 2017
dubbo.application.name=zrp-service-job
dubbo.application.owner=zrp-service-job-owner
dubbo.application.logger=slf4j
dubbo.container=logback,spring,scheduler
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.provider.timeout=3000
dubbo.registry.address=zookeeper://10.16.4.95:2181
dubbo.service.loadbalance=roundrobin
java_class=com.alibaba.dubbo.container.Main
java_mem_opts= -server -Xmx512m -Xms512m -Xmn256m -XX:MetaspaceSize=256mm -Xss256k -XX:+DisableExplicitGC -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:+UseCMSCompactAtFullCollection -XX:LargePageSizeInBytes=128m -XX:+UseFastAccessorMethods -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=70
java_opts= -Djava.awt.headless=true -Djava.net.preferIPv4Stack=true




