druid.initialSize=2
druid.minIdle=2
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.mysql.validationQuery=SELECT 1
druid.jdbc.mysql.driverClassName=com.mysql.jdbc.Driver


#\u6d4b\u8bd5\u73af\u5883
#jdbc.message.url.master=jdbc\:mysql\://10.16.34.242\:3306/minsu_message_db
#jdbc.message.username.master=dz_test
#jdbc.message.password.master=ziroom
#
#jdbc.message.url.slave=jdbc\:mysql\://10.16.34.242\:3306/minsu_message_db
#jdbc.message.username.slave=dz_test
#jdbc.message.password.slave=ziroom


#\u7814\u53d1\u73af\u5883
jdbc.message.url.master=jdbc\:mysql\://10.16.16.148\:3306/minsu_message_db
jdbc.message.username.master=dz_dev
jdbc.message.password.master=ziroom

jdbc.message.url.slave=jdbc\:mysql\://10.16.16.148\:3306/minsu_message_db
jdbc.message.username.slave=dz_dev
jdbc.message.password.slave=ziroom
#\u51c6\u751f\u4ea7\u73af\u5883
#jdbc.message.url.master=jdbc\:mysql\://10.16.24.131:3306/minsu_message_db
#jdbc.message.username.master=minsu_user
#jdbc.message.password.master=ziroom
#jdbc.message.url.slave=jdbc\:mysql\://10.16.24.131:3306/minsu_message_db
#jdbc.message.username.slave=minsu_user
#jdbc.message.password.slave=ziroom

##\u751f\u4ea7\u73af\u5883
#jdbc.message.url.master=jdbc\:mysql\://minsu.message.mdbm.ziroom.com\:3306/minsu_message_db
#jdbc.message.username.master=message
#jdbc.message.password.master=GU24TLwa1j
#
#jdbc.message.url.slave=jdbc\:mysql\://minsu.message.mdbs.ziroom.com\:3306/minsu_message_db
#jdbc.message.username.slave=message
#jdbc.message.password.slave=GU24TLwa1j

