druid.initialSize=2
druid.minIdle=2
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.mysql.validationQuery=SELECT 1s
druid.jdbc.mysql.driverClassName=com.mysql.jdbc.Driver




jdbc.house.url.slave=jdbc\:mysql\://10.16.16.148\:3306/minsu_house_db
jdbc.house.username.slave=dz_dev
jdbc.house.password.slave=ziroom

jdbc.order.url.slave=jdbc\:mysql\://10.16.16.148\:3306/minsu_order_db
jdbc.order.username.slave=dz_dev
jdbc.order.password.slave=ziroom

jdbc.basedata.url.slave=jdbc\:mysql\://10.16.16.148\:3306/minsu_base_db
jdbc.basedata.username.slave=dz_dev
jdbc.basedata.password.slave=ziroom

jdbc.evaluate.url.slave=jdbc\:mysql\://10.16.16.148\:3306/minsu_evaluate_db
jdbc.evaluate.username.slave=dz_dev
jdbc.evaluate.password.slave=ziroom

jdbc.customer.url.slave=jdbc\:mysql\://10.16.16.148\:3306/minsu_customer_db
jdbc.customer.username.slave=dz_dev
jdbc.customer.password.slave=ziroom

jdbc.message.url.slave=jdbc\:mysql\://10.16.16.148\:3306/minsu_message_db
jdbc.message.username.slave=dz_dev
jdbc.message.password.slave=ziroom


#
#
#druid.initialSize=10
#druid.minIdle=10
#druid.maxActive=50
#druid.maxWait=60000
#druid.timeBetweenEvictionRunsMillis=60000
#druid.minEvictableIdleTimeMillis=300000
#druid.testWhileIdle=true
#druid.testOnBorrow=false
#druid.testOnReturn=false
#druid.mysql.validationQuery=SELECT 1
#druid.jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
#
#
#jdbc.order.url.slave=jdbc\:mysql\://10.16.26.50\:3306/minsu_order_db
#jdbc.order.username.slave=dev_R
#jdbc.order.password.slave=Rbtx3MPJsz
#
#
#
#jdbc.house.url.slave=jdbc\:mysql\://10.16.26.54\:3306/minsu_house_db
#jdbc.house.username.slave=dev_R
#jdbc.house.password.slave=Rbtx3MPJsz
#
#
#jdbc.basedata.url.slave=jdbc\:mysql\://10.16.26.52\:3306/minsu_base_db
#jdbc.basedata.username.slave=dev_R
#jdbc.basedata.password.slave=Rbtx3MPJsz
#
#
#jdbc.customer.url.slave=jdbc\:mysql\://10.16.26.54\:3306/minsu_customer_db
#jdbc.customer.username.slave=dev_R
#jdbc.customer.password.slave=Rbtx3MPJsz
#
#
#jdbc.evaluate.url.slave=jdbc\:mysql\://10.16.26.52\:3306/minsu_evaluate_db
#jdbc.evaluate.username.slave=dev_R
#jdbc.evaluate.password.slave=Rbtx3MPJsz





##
##
#druid.initialSize=10
#druid.minIdle=10
#druid.maxActive=50
#druid.maxWait=60000
#druid.timeBetweenEvictionRunsMillis=60000
#druid.minEvictableIdleTimeMillis=300000
#druid.testWhileIdle=true
#druid.testOnBorrow=false
#druid.testOnReturn=false
#druid.mysql.validationQuery=SELECT 1
#druid.jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
#
#
#jdbc.order.url.slave=jdbc\:mysql\://10.16.34.242\:3306/minsu_order_db
#jdbc.order.username.slave=dz_test
#jdbc.order.password.slave=ziroom
#
#
#
#jdbc.house.url.slave=jdbc\:mysql\://10.16.34.242\:3306/minsu_house_db
#jdbc.house.username.slave=dz_test
#jdbc.house.password.slave=ziroom
#
#
#jdbc.basedata.url.slave=jdbc\:mysql\://10.16.34.242\:3306/minsu_base_db
#jdbc.basedata.username.slave=dz_test
#jdbc.basedata.password.slave=ziroom
#
#
#jdbc.customer.url.slave=jdbc\:mysql\://10.16.34.242\:3306/minsu_customer_db
#jdbc.customer.username.slave=dz_test
#jdbc.customer.password.slave=ziroom
#
#
#jdbc.evaluate.url.slave=jdbc\:mysql\://10.16.34.242\:3306/minsu_evaluate_db
#jdbc.evaluate.username.slave=dz_test
#jdbc.evaluate.password.slave=ziroom
#
#
#jdbc.message.url.slave=jdbc\:mysql\://10.16.34.242\:3306/minsu_message_db
#jdbc.message.username.slave=dz_test
#jdbc.message.password.slave=ziroom
