#solr.url=http://127.0.0.1:8280/
#solr.url=http://10.16.24.175/
#solr.url=http://172.16.4.153:8080/solr
#solr.url=http://search.ziroom.com/
#solr.url=http://solrbnb.ziroom.com/

#solr.url=http://10.16.37.116:8281/
solr.url=http://10.16.16.148:8280/
solr.cms.url=http://10.16.16.148:8280/
#solr.cms.url=http://seek.t.ziroom.com/
#solr.cms.url=http://seek.q.ziroom.com/


#solr.url=http://10.16.37.118:8280/
#solr.url=http://10.16.37.118:8281/


pic_base_addr_minsu=http://10.16.34.44:8000/minsu/
default_pic_size=_Z_930_620
default_head_size=_Z_120_120
default_head_url=http://minsustatic.d.ziroom.com/mapp/images/default.png

static_base_url=http://minsustatic.d.ziroom.com
lianjian.sync.houses.url=http://zrbd.t.ziroom.com/resblock/resblock!getResblockInfo.do

#CMS_ARTICLE_LIST_URL=http://zhangli.contentful.inside.ziroom.com/fragment-data/index.json?category=7
CMS_ARTICLE_LIST_URL=http://contentful.inside.ziroom.com/fragment-data/index.json?category=53
#\u81EA\u5982\u9A7F\u9879\u76EE\u4FE1\u606F\u63A5\u53E3
ZRY_PROJECT_INFO_LIST_API=http://zry.api.t.ziroom.com/third/solr/project/v1

#\u653B\u7565\u8BE6\u60C5
cms_static_detail_base=https://zhuanti.ziroom.com/
