druid.initialSize=2
druid.minIdle=2
druid.maxActive=10
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.mysql.validationQuery=SELECT 1
druid.jdbc.mysql.driverClassName=com.mysql.jdbc.Driver



#\u6743\u9650\u5E93\u4E3B\u5E93
jdbc.ups.url.master=jdbc\:mysql\://10.16.16.148\:3306/minsu_ups_db
jdbc.ups.username.master=dz_dev
jdbc.ups.password.master=ziroom

#\u6743\u9650\u5E93\u4ECE\u5E93
jdbc.ups.url.slave=jdbc\:mysql\://10.16.16.148\:3306/minsu_ups_db
jdbc.ups.username.slave=dz_dev
jdbc.ups.password.slave=ziroom
