#
# Copyright (c) 2016. Copyright (c) 2016. ziroom.com.
#

#\u62A5\u8868\u7CFB\u7EDF\u57DF\u540D
REPORT_SYSTEM_DOMAIN=http://bnb.report.ziroom.com
#\u7EDF\u8BA1\u57CE\u5E02\u65E5\u53EF\u51FA\u79DF\u5929\u6570\u8BB0\u5F55url
CITY_DAILY_MSG_TASK_URL=/regionData/runTask
#\u722C\u866B\u7CFB\u7EDF\u57DF\u540D
SPIDER_SYSTEM_DOMAIN=http://bnb.spider.d.ziroom.com
#\u77ED\u4FE1\u5524\u9192app\u5230\u8FBE\u623F\u6E90\u5217\u8868\u94FE\u63A5
OPEN_MINSU_APP_MYHOUSE=appminsu://ziroom.app/openLandlordHouseList
#---------------------wangwentao 20170427-------------------------
BASE_PATH=http://bnb.im.d.ziroom.com

#jpush mapp url
MAPP_URL=http://minsu.m.d.ziroom.com/

#account_profile_baseurl=http://passport.inside.fp003.qa.ziroom.com
#AUTH_CODE=600007
#AUTH_SECRET_KEY=9216e17086420ad259229e430d54610c
#CUSTOMER_DETAIL_URL=${account_profile_baseurl}/account/homestay/select.json?auth_code=${AUTH_CODE}&auth_secret_key=${AUTH_SECRET_KEY}&uid=
#友家接口查询用户详情
CUSTOMER_DETAIL_URL=http://passport.inside.fp003.qa.ziroom.com/account/homestay/select.json?auth_code=600007&auth_secret_key=9216e17086420ad259229e430d54610c&uid=
#邀请好友下单-成功入住,定时任务短信跳转链接
JUMP_TO_INVITE_CMS_PAGE_SHORT_CHAIN=http://mrw.so/3mPpwe