##EHR\u540c\u6b65\u63a5\u53e3
##EHR_EMPLOYEE_URL=http://ehr.t.ziroom.com/ehr/getAllUser.action
EMPLOYEE.EHR_EMPLOYEE_URL=http://ehrnew.t.ziroom.com/api/ehr/getAllUser.action

#added 2016-06-13
EMPLOYEE.EHR_EMPCODE_URL=http://ehrnew.t.ziroom.com/api/ehr/getUserDetail.action

UPS_SYNC_URL=http://ups.d.ziroom.com/upsApi/insertCurrentuser

