druid.initialSize=2
druid.minIdle=2
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.mysql.validationQuery=SELECT 1
druid.jdbc.mysql.driverClassName=com.mysql.jdbc.Driver

jdbc.basedata.url.master=jdbc\:mysql\://10.16.16.148\:3306/minsu_base_db
jdbc.basedata.username.master=dz_dev
jdbc.basedata.password.master=ziroom

jdbc.basedata.url.slave=jdbc\:mysql\://10.16.16.148\:3306/minsu_base_db
jdbc.basedata.username.slave=dz_dev
jdbc.basedata.password.slave=ziroom



jdbc.ups.url.master=jdbc\:mysql\://10.16.16.148\:3306/minsu_ups_db
jdbc.ups.username.master=dz_dev
jdbc.ups.password.master=ziroom

jdbc.ups.url.slave=jdbc\:mysql\://10.16.16.148\:3306/minsu_ups_db
jdbc.ups.username.slave=dz_dev
jdbc.ups.password.slave=ziroom