druid.initialSize=2
druid.minIdle=2
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.mysql.validationQuery=SELECT 1
druid.jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.house.url.master=jdbc\:mysql\://10.16.16.148\:3306/minsu_house_db
jdbc.house.username.master=dz_dev
jdbc.house.password.master=ziroom
#
jdbc.house.url.slave=jdbc\:mysql\://10.16.16.148\:3306/minsu_house_db
jdbc.house.username.slave=dz_dev
jdbc.house.password.slave=ziroom
#jdbc.house.url.master=jdbc\:mysql\://10.16.34.242\:3306/minsu_house_db
#jdbc.house.username.master=dz_test
#jdbc.house.password.master=ziroom
##
#jdbc.house.url.slave=jdbc\:mysql\://10.16.34.242\:3306/minsu_house_db
#jdbc.house.username.slave=dz_test
#jdbc.house.password.slave=ziroom
#jdbc.house.url.master=jdbc\:mysql\://10.16.24.131:3306/minsu_house_db
#jdbc.house.username.master=minsu_user
#jdbc.house.password.master=ziroom
#jdbc.house.url.slave=jdbc\:mysql\://10.16.24.131:3306/minsu_house_db
#jdbc.house.username.slave=minsu_user
#jdbc.house.password.slave=ziroom
###\u4E3B
#jdbc.house.url.master=jdbc\:mysql\://10.16.26.70\:3306/minsu_house_db
#jdbc.house.username.master=dev_minsu_report
#jdbc.house.password.master=epcPtZdFJz
##\u4ECE
#jdbc.house.url.slave=jdbc\:mysql\://10.16.26.70\:3306/minsu_house_db
#jdbc.house.username.slave=dev_minsu_report
#jdbc.house.password.slave=epcPtZdFJz