# \u670D\u52A1\u7AEFip
rabbit.server=10.16.9.34
# http://os.ziroom.com/ops/
# \u7AEF\u53E3\u53F7
rabbit.server.port=5672
# \u7528\u6237\u540D
rabbit.server.username=sms_rabbit_write
# \u5BC6\u7801
rabbit.server.password=sms_rabbit_write
# \u5BA2\u6237\u7AEF\u81EA\u52A8\u8FDE\u63A5\u6807\u8BC6.\u4E3Atrue,rabbitmq\u670D\u52A1\u7AEF\u91CD\u542F\u540E\u5BA2\u6237\u7AEF\u4F1A\u81EA\u52A8\u91CD\u8FDE\uFF1B\u5BA2\u6237\u7AEF\u91CD\u542F\u6216\u8005\u7F51\u65AD\u91CD\u8FDE\u540E\u4F1A\u81EA\u52A8\u91CD\u8FDE
rabbit.server.automatic_recovery_enabled=true
#\u73AF\u5883
#rabbit.server.env=d

#\u5237\u65B0\u623F\u6E90\u7684MQ\u914D\u7F6E
fresh.search.system=minsu
fresh.search.module=house
fresh.search.function=syncHouseStatus