#
# Copyright (c) 2016. Copyright (c) 2016. ziroom.com.
#
#\u623F\u6E90\u65E5\u5386\u5BFC\u51FA\u63A5\u53E3url
minsu.house.calendar.export.url=http\://minsu.m.d.ziroom.com/houseCalendar/export/
minsu.static.resource.url=http\://minsustatic.d.ziroom.com/troy
troy.web.logout.url=http\://cas.ziroom.com/CAS/logout?service\=http\://localhost\:8080
login.error.msg=\u5BF9\u4E0D\u8D77\uFF0C\u4F60\u8FD8\u6CA1\u6709\u8BBF\u95EE\u7CFB\u7EDF\u6743\u9650\uFF0C\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458\u8BBE\u7F6E\u76F8\u5173\u6743\u9650\u3002
#\u56FE\u7247\u539F\u56FE\u5730\u5740
pic_base_addr=http://10.16.34.48:8080/
#\u56FE\u7247\u5904\u7406\u8BBF\u95EE\u5730\u5740
pic_base_addr_mona=http://10.16.34.44:8000/minsu/
#\u56FE\u7247\u9ED8\u8BA4\u89C4\u683C
pic_size=_Z_720_480
#\u56FE\u7247\u89C4\u683C
pic_size_120_120=_Z_120_120
pic_size_90_60=_Z_90_60
pic_size_375_281=_Z_375_281
pic_size_240_135=_Z_240_135
pic_size_375_211=_Z_375_211
pic_size_40_40=_Z_40_40
detail_big_pic=_Z_1200_800
#\u56FE\u7247\u6C34\u5370\u4F4D\u7F6E
pic_water_m=_Mwater_5
#\u4E0A\u4F20\u56FE\u7247\u5730\u5740
storage_client_url=http://storage.t.ziroom.com
#\u4E0A\u4F20\u56FE\u7247key
storage_key=bnb.minsu
#\u8BBF\u95EE\u6743\u9650
storage_limit=ei
#js\u7248\u672C\u53F7\u914D\u7F6E\u53C2\u6570\u53D8\u91CFX
JS_VERSION_X=js.version.1.1

#jpush mapp url
MAPP_URL=http://minsu.m.d.ziroom.com/
#added afi 0707
passport_save_cert_uid=http://passport.q.ziroom.com/api/index.php?r=user/save-cert-by-uid
passport_app_key_value=d947656e1f6c91a91fb0ae4d1a1c6730
passport_save_appid=1f6c91a91fb0ae4d

#\u8DF3\u8F6Capp\u623F\u6E90\u5217\u8868\u77ED\u8FDE\u63A5
OPEN_MINSU_APP_MYHOUSE=http://h.ziroom.com/ayi3ev


#\u6839\u636E\u4ED8\u6B3E\u5355\u8BA2\u5355\u53F7\u548C\u4ED8\u6B3E\u5355\u53F7\u67E5\u8BE2\u4ED8\u6B3E\u72B6\u6001 added lisc 0829
pay_vourcher_flag_url=http://zfservice.t.ziroom.com/payVouchers/getPayFlagByOrder

#\u7167\u7247\u4E0A\u9650\u6BD4\u4F8B
upper_limit_rate=1.1
#\u7167\u7247\u4E0B\u9650\u6BD4\u4F8B
lower_limit_rate=0.9

#\u767E\u5EA6\u5730\u56FEAPI
#BaiDu_Geocoding_api=http://api.map.baidu.com/geocoder/v2/?address=CITYNAME&city=CITYNAME&output=json&ak=yZ7wc2RjbFWGYMIWyTDEHqbQ
BaiDu_Geocoding_api=http://out.mappings.ziroom.com/6/api.map.baidu.com/geocoder/v2/?address=CITYNAME&city=CITYNAME&output=json&ak=yZ7wc2RjbFWGYMIWyTDEHqbQ
#\u751F\u6210\u9759\u6001\u9875api
CREAT_HTML_URL=http://minsu.activity.d.ziroom.com/cityfileCp/createColumnRegionHtml
#\u56FE\u7247\u8DF3\u8F6C\u524D\u7F00
PIC_JUMP_URL=http://minsu.activity.d.ziroom.com/html/cityfile/

#google \u83B7\u53D6\u5730\u5740\u4FE1\u606Fapi
Google_Geocoding_api=https://maps.google.cn/maps/api/geocode/json?address=CITYNAME&ak=GOOGLEAK
#GOOGLE_AK  google \u7684ak
GOOGLE_AK=AIzaSyC7c1Z9PJxM5D8WVXd_LehFeJZCHpjbX9A,AIzaSyCyOu8Mg1-FV4uMv6sgW3MbocWAvkBOPGs,AIzaSyBNcpSjCiwu5oMixZ4_g_0_7kJ7Nwe0EnQ,AIzaSyDeOTSG6IJR1zzvoxXwGbb9mRsVcuzS8r4,AIzaSyBeINmZZ3y5oIQFqLT-02kdca_5tbcQiVM,AIzaSyAKXQsKmnDF4NCPO3-5QJ9pDx7KGTTzcU4

#\u9884\u89C8\u5730\u5740
sample_top_house_url=http://minsu.m.d.ziroom.com/houseTop/ee5f86/houseDetail

#\u623F\u4E1C\u53D6\u6D88\u8BA2\u5355  \u8D60\u9001\u623F\u5BA2\u4F18\u60E0\u5238
LAN_CANCEL_ACT_CODE=FDQX2017

#\u57CE\u5E02\u5217\u8868
search_city_list=http://bnb.api.d.ziroom.com/base/ee5f86/cityListHot
#\u666F\u70B9\u5546\u5708
search_location_list=http://bnb.search.d.ziroom.com/searchInit/locationSort
#\u5206\u4EAB\u623F\u6E90\u57DF\u540D
HOUSE_SHARE_URL=http://minsu.m.d.ziroom.com/
#\u4E0D\u9700\u8981\u767B\u5F55url\u8DEF\u5F84
NO_LGIN_AUTH=ee5f86
#\u67E5\u8BE2\u7528\u6237\u57FA\u672C\u4FE1\u606F
PASSPORT_USER_BASE_URL=http://passport.inside.fp002.qa.ziroom.com/account/search-list/cert-list.json


#\u722C\u866B\u9879\u76EE\u5730\u5740
minsu.spider.url=http://bnb.spider.d.ziroom.com

search_ziroomstay_url=http://search.d.ziroomstay.com/rooms/

system_code=troy

res_user_msg_api=http://ups.d.ziroom.com/upsApi/upsUserMsg

#\u654F\u611F\u8BCD\u6821\u9A8C
EUNOMIA_URL=http://eunomia.t.ziroom.com/api/oauth2/token
EUNOMIA_USERNAME=minsu-troy
EUNOMIA_PASSWORD=8a90b7a85fb0a798015fb8645af90004
SENSITIVE_URL=http://eunomia.t.ziroom.com/api/sensitive
