<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	    version="2.0">
	<description>asura-amp</description>
	<tlib-version>1.0</tlib-version>
	<short-name>sf</short-name>
	<uri>/asura-tags</uri>
	<tag>
		<name>pager</name>
		<tag-class>com.asura.amp.common.taglibs.PagerTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>rel</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>totalCount</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>numPerPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>currentPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>pageNumShown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
			<attribute>
			<name>targetType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>date</name>
		<tag-class>com.asura.amp.common.taglibs.DateTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>date</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Date</type>
		</attribute>
		<attribute>
			<name>dateString</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dateLong</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Long</type>
		</attribute>
		<attribute>
			<description>dateString输入时，此字段可用，默认值为“yyyy-MM-dd HH:mm:ss”</description>
			<name>fromFormat</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>toFormat</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
	<tag>
		<description>
			资源树
			参考如下：
			<![CDATA[
			<sf:resourcetree resources="${resources }" treeCheck="true"></sf:resourcetree>
			]]>	
		</description>
		<name>resourcetree</name>
		<tag-class>com.asura.amp.common.taglibs.ResourceTreeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>资源数据集合</description>
			<name>resources</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.List</type>
		</attribute>
		<attribute>
			<description>是不是带有复选框标志</description>
			<name>treeCheck</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
	
	<tag>
		<description>
			角色树
			参考如下：
			<![CDATA[
			<sf:roletree roles="${roles }"></sf:roletree>
			]]>	
		</description>
		<name>roletree</name>
		<tag-class>com.asura.amp.common.taglibs.RoleTreeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>角色数据集合</description>
			<name>roles</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.List</type>
		</attribute>
	</tag>
	
	<tag>
		<description>
			菜单树
			参考如下：
			<![CDATA[
			<sf:menutree pId="${pId }" resources="${SESSION_MENUS_RESOURCE }"></sf:menutree>
			]]>
		</description>
		<name>menutree</name>
		<tag-class>com.asura.amp.common.taglibs.MenuTreeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>资源数据集合</description>
			<name>resources</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.List</type>
		</attribute>
		<attribute>
			<description>父id</description>
			<name>pId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
		<description>
			超链接功能许可证
			参考如下：
			<![CDATA[
				<sf:button resId="${resId }" title="检索" url="sms/msgnotes/listMsgNotes.do"></sf:button>
				<sf:link resId="${resId }" url="sms/alarmmail/toAddAlarmMail.do" typeClass="add" target="dialog"  title="添加" ></sf:link>
				<sf:link resId="${resId }" url="sms/alarmmail/delete.do" promptMessage="确实要删除这些记录吗?" target="selectedTodo" rel="ids" typeClass="delete" title="批量删除"></sf:link>
				<sf:link resId="${resId }" url="sms/alarmmail/toEditAlarmMail.do" param="{object}" typeClass="edit" target="dialog" warn="请选择一个记录"  title="修改"></sf:link>
			]]>
		</description>
		<name>link</name>
		<tag-class>com.asura.amp.common.taglibs.LinkTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>resId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>target</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>param</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>typeClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>rel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>promptMessage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>warn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>callback</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	
	
	<tag>
		<description>
		按钮功能许可证
		参考如下：
			<![CDATA[
				<sf:button resId="${resId }" title="检索" url="sms/msgnotes/listMsgNotes.do"></sf:button>
			]]>
		</description>
		<name>button</name>
		<tag-class>com.asura.amp.common.taglibs.ButtonTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>resId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
		<description>服务树</description>
		<name>applicationTree</name>
		<tag-class>com.asura.amp.common.taglibs.ApplicationNodesTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>所有的有效服务集合</description>
			<name>applicationNodes</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Map</type>
		</attribute>
		
		<attribute>
			<description>点击节点跳转的url</description>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>应用rel</description>
			<name>rel</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<tag>
		<description>
			参考如下：
			<![CDATA[
				<sf:sfexplore
					data="${SFEXPLORE_DATA}"
					title="title;title"
					status="enable"
					params="title"
					url="servicecenter/search/init.do"
					enableIcon="./js/test/icons-big.png"
					disableIcon="./js/test/icons-big.png"
				/>
			]]>
		</description>
		<name>sfexplore</name>
		<tag-class>com.asura.amp.common.taglibs.SfExploreTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>dataFgroup</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.List</type>
		</attribute>
		<attribute>
			<name>fgroupName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataSgroup</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.List</type>
		</attribute>
		<attribute>
			<name>sgroupName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>enableIcon</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disableIcon</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>status</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>params</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>