druid.initialSize=2
druid.minIdle=2
druid.maxActive=10
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.mysql.validationQuery=SELECT 1
druid.jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
##
jdbc.order.url.master=jdbc\:mysql\://10.16.16.148\:3306/minsu_order_db
jdbc.order.username.master=dz_dev
jdbc.order.password.master=ziroom
#
jdbc.order.url.slave=jdbc\:mysql\://10.16.16.148\:3306/minsu_order_db
jdbc.order.username.slave=dz_dev
jdbc.order.password.slave=ziroom

#jdbc.order.url.master=jdbc\:mysql\://10.16.34.242\:3306/minsu_order_db
#jdbc.order.username.master=dz_test
#jdbc.order.password.master=ziroom
#
#jdbc.order.url.slave=jdbc\:mysql\://10.16.34.242\:3306/minsu_order_db
#jdbc.order.username.slave=dz_test
#jdbc.order.password.slave=ziroom

#
#jdbc.order.url.master=jdbc\:mysql\://10.16.26.70\:3306/minsu_order_db
#jdbc.order.username.master=dev_minsu_report
#jdbc.order.password.master=epcPtZdFJz
#
#jdbc.order.url.slave=jdbc\:mysql\://10.16.26.70\:3306/minsu_order_db
#jdbc.order.username.slave=dev_minsu_report
#jdbc.order.password.slave=epcPtZdFJz
