#\u652F\u4ED8\u5BC6\u94A5
PAY.PAY_KEY=6sijeebzyy4npwys
##\u4E0B\u5355url
PAY.GEN_ORDER_URL=http://zrpay.t.ziroom.com/pay/ZRGenerOrder.do
##\u4E1A\u52A1\u7CFB\u7EDFID
PAY.SYSTEM_ID=60007
##\u53BB\u652F\u4ED8url
PAY.PRE_PAY_URL=http://zrpay.t.ziroom.com/pay/{payChannel}/{cityCode}/paySubmit.do
##querypayresult
PAY.QUERY_STATE_URL=http://zrpay.t.ziroom.com/pay/queryState.do
##//\u89E3\u5BC6\u5B57\u7B26
PAY.PAY_AES_KEY=6sijeebzyy4npwys

PAY.ENCODING=UTF-8

#\u751F\u6210\u4ED8\u6B3E\u5355\u3001\u6536\u5165\u8868\u51E0\u5929\u540E\u6267\u884C
PAY.RUN_AFTER_DAYS=2
#\u751F\u6210\u4ED8\u6B3E\u5355\u3001\u6536\u5165\u8868\u51E0\u70B9\u540E\u6267\u884C
PAY.RUN_TIME=00:00:00

FINANCE.FINANCE_PAY_KEY=8w091ql5l2tt6qxj

#FINANCE.FINANCE_VOUCHERS_PAY_URL=http://10.30.24.23:8080/ZRFinance/fcPayVouchers/addFcPayVourchers.html

FINANCE.FINANCE_VOUCHERS_PAY_URL=http://zf.t.ziroom.com/ZRFinance/fcPayVouchers/addFcPayVourchers.html

FINANCE.SYNC_ACCOUNT_DATA=/receivable/create


#\u7814\u53D1\u73AF\u5883
FINANCE.COMMON_URI=http://10.16.34.101:8081
#\u51C6\u751F\u4EA7\u73AF\u5883
#FINANCE.COMMON_URI=http://zfservice.ziroom.com


#\u540C\u6B65\u6536\u5165\u63A5\u53E3
#\u6D4B\u8BD5\u73AF\u5883
FINANCE.SYNCINCOME_URL=http://zfincome.t.ziroom.com/api/income/syncIncome
#\u51C6\u751F\u4EA7\u73AF\u5883
#FINANCE.SYNCINCOME_URL=http://zfincome.q.ziroom.com/api/income/syncIncome
#\u751F\u4EA7\u73AF\u5883
#FINANCE.SYNCINCOME_URL=http://zfincome.ziroom.com/api/income/syncIncome


ACCOUNT.ACCOUNT_KEY=8w091ql5l2tt6qxj

ACCOUNT.ACCOUNT_URL=http://account.t.ziroom.com

ACCOUNT.ACCOUNT_DETAILS=/getADetail.html

ACCOUNT.TRANSFERS_ACCOUNT=/transferAccount.html

ACCOUNT.ACCOUNT_BALANCE_THAW=/fTobalanceAccount.html

ACCOUNT.CONSUME_R_FROZEN_ACCOUNT=/rfrozenAccount.html

ACCOUNT.BALANCE_TO_FREEZE_ACCOUNT=/bTofrozenAccount.html

ACCOUNT.FILL_FREEZE_AMOUNT=/frozenAccount.html

ACCOUNT.CONSUME_BALANCE_MONEY=/reduceAccount.html

ACCOUNT.FILL_BALANCE_MONEY=/addAccount.html

#SYS.LOCAL_URL=http://10.30.28.69:8080/minsu-web-api
SYS.LOCAL_URL=http://minsu.api.t.ziroom.com

#\u667A\u80FD\u9501\u5BC6\u7801\u5220\u9664 \u4E34\u65F6\u5BC6\u7801
SMART_LOCKS_DELETE_PASSWORD=http://10.16.24.78:3000/v1/delete_password



#\u9ED1\u540D\u5355\u63A5\u53E3
CUSTOMER_BLACK_URL=http://credit.t.ziroom.com/api/userInfoApiController/checkInBlackList








