#
# Copyright (c) 2016. Copyright (c) 2016. ziroom.com.
#

report.web.logout.url=http\://cas.ziroom.com/CAS/logout?service\=http\://localhost\:8181
JS_VERSION_X=js.version.1.0

minsu.static.resource.url=http://bnb.report.d.ziroom.com/
LOGIN_UNAUTH=43e881

excel.limit = 800

airbnbSpiderDefaultCity=Lijiang--China|Sanya--China|Shanghai--China|Beijing--China|Suzhou--China|Xiamen--China|Qingdao--China|Guangzhou--China|Shenzhen--China|Chengdu--China|Xi'an--China

xiaozhuSpiderDefaultCity=sanya|xa|lijiang|dali|sh|bj|sz|su|qd|cd|gz|hz|xm

system_code=report

res_user_msg_api=http://ups.d.ziroom.com/upsApi/upsUserMsg

tableau_user=lvju

tableau_wgserver=10.16.25.13