druid.initialSize=2
druid.minIdle=2
druid.maxActive=10
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.mysql.validationQuery=SELECT 1
druid.jdbc.mysql.driverClassName=com.mysql.jdbc.Driver


#\u7efc\u5408\u62a5\u8868\u67e5\u8be2\u5e93\u914d\u7f6e
jdbc.minsuReport.url.slave=jdbc\:mysql\://10.16.16.148\:3306/minsu_base_db
jdbc.minsuReport.username.slave=dz_dev
jdbc.minsuReport.password.slave=ziroom

#\u722c\u866b\u7528base\u5e93
jdbc.minsuReport.basedata.url.master=jdbc\:mysql\://10.16.16.148\:3306/minsu_base_db
jdbc.minsuReport.basedata.username.master=dz_dev
jdbc.minsuReport.basedata.password.master=ziroom


# \u62a5\u8868\u6570\u636e\u4e3b\u4ece\u914d\u7f6e
#\u4e3b
jdbc.minsuReport.report.url.master=jdbc\:mysql\://10.16.16.148\:3306/minsu_report_db
jdbc.minsuReport.report.username.master=dz_dev
jdbc.minsuReport.report.password.master=ziroom
#\u4ece
jdbc.minsuReport.report.url.slave=jdbc\:mysql\://10.16.16.148\:3306/minsu_report_db
jdbc.minsuReport.report.username.slave=dz_dev
jdbc.minsuReport.report.password.slave=ziroom

#\u5176\u4ed6\u6c11\u5bbf\u6570\u636e\u529f\u80fd\u914d\u7f6e
jdbc.minsuReport.spider.url.slave=jdbc\:mysql\://10.16.16.148\:3306/minsu_spider_db
jdbc.minsuReport.spider.username.slave=dz_dev
jdbc.minsuReport.spider.password.slave=ziroom




