#
# Copyright (c) 2016. ziroom.com.
#
# save /data/appdatas/cat/client.xml
# <config mode="client" xmlns:xsi="http://www.w3.org/2001/XMLSchema" xsi:noNamespaceSchemaLocation="config.xsd">
#     <servers>
#         <server ip="10.16.4.37" port="2280" http-port="8080" />
#         <server ip="10.16.4.38" port="2280" http-port="8080" />
#     </servers>
# </config>
#
app.name=minsu-service-search