log4j.rootLogger=info, stdout , asura
log4j.appender.asura=org.apache.log4j.DailyRollingFileAppender
log4j.appender.asura.File=../logs/asura.log
log4j.appender.asura.layout=org.apache.log4j.PatternLayout
log4j.appender.asura.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#log4j.logger.org.hibernate.SQL=trace   
#log4j.logger.org.hibernate.type=trace  
 #above two configs   
#log4j.logger.org.hibernate.tool.hbm2ddl=debug   
#log4j.logger.org.hibernate.hql=debug   
#log4j.logger.org.hibernate.cache=debug  



