#Created by JInto - www.guh-software.de
#Sun Mar 10 16:48:05 CST 2013
org.quartz.dataSource.myDS.URL=jdbc\:mysql\://10.16.4.98\:3306/minsu_quartz_db
org.quartz.dataSource.myDS.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.maxConnections=20
org.quartz.dataSource.myDS.password=ziroom
org.quartz.dataSource.myDS.user=dz_dev
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.clusterCheckinInterval=20000
org.quartz.jobStore.dataSource=myDS
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.useProperties=false
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.instanceName=DefaultQuartzScheduler
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
# for jmx
org.quartz.scheduler.jmx.export = true