#
# Copyright (c) 2016. Copyright (c) 2016. ziroom.com.
#
minsu.static.resource.url=http\://minsustatic.d.ziroom.com/act
pic_base_addr=http://10.16.34.48:8080/
pic_base_addr_mona=http://10.16.34.44:8000/minsu/
pic_size=_Z_930_620
pic_water_m=_Mwater_5

#js\u7248\u672c\u53f7\u914d\u7f6e\u53c2\u6570\u53d8\u91cfX
JS_VERSION_X=js.version.1.0

#\u5206\u4eab\u623f\u6e90\u57df\u540d
HOUSE_SHARE_URL=http://minsu.m.d.ziroom.com/

#\u6d3b\u52a8\u53c2\u4e0e\u5bf9\u8c61
ACT_LANDLORD=8a9e988d57a8acd60157a8acd6b10002
ACT_TEANT=456465456456465

#\u81ea\u5982\u6c11\u5bbf\u516c\u4f17\u53f7
APPID=wx29290f8eabfdf6ac
APPSECRET=bcdc5d33f91a5ec973f609abbc6b0bac
NONCESTR=d626ffa18f77221f9efe944fc5e8c1a9
GET_ACCESS_TOKEN_URL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={appId}&secret={appSecret}
GET_API_TICKET_URL=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token={accessToken}&type=jsapi

#\u751f\u6210\u9875\u9762\u5b58\u653e\u8def\u5f84
CREAT_HTML_URL=F:/newwork/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/minsu-web-activity/html/cityfile/

#\u63a8\u8350\u9879\u76ee\u56fa\u5b9a\u6a21\u677f
ITEM_HTML_TPL=http://minsustatic.d.ziroom.com/act/html/citytemplate/itemtpl.html

#\u63a8\u8350\u9879\u76ee\u8bbf\u95ee\u5730\u5740
PIC_JUMP_URL=http://10.30.24.24:8080/minsu-web-activity/html/cityfile/

#\u57ce\u5e02\u6863\u6848\u67e5\u8be2\u914d\u7f6e\u623f\u6e90\u5217\u8868\u63a5\u53e3\u5730\u5740
CITY_FILE_HOUSE_API=http://10.30.24.24:8080/minsu-web-activity/cityfileCp/findHouseListBySn

#\u57ce\u5e02\u6863\u6848\u6839\u636e\u666f\u70b9\u5546\u5708\u67e5\u8be2\u623f\u6e90\u5217\u8868\u63a5\u53e3\u5730\u5740
CITY_FILE_REGION_HOUSE_API=http://10.30.24.24:8080/minsu-web-activity/cityfileCp/findHouseListByRegion

#\u57ce\u5e02\u6863\u6848\u5206\u4eab\u94fe\u63a5
CITYFILE_SHARE_URL=http://minsu.activity.d.ziroom.com/html/cityfile/

#cms \u6d3b\u52a8\u8bf7\u6c42\u914d\u7f6e
AC_INTERTFACES_URL=http://interfaces.q.ziroom.com/?_p=api_minsu_article&_a=getArticle

#\u6362\u53d6\u7f51\u9875\u6388\u6743access_token
PAGE_ACCESS_TOKEN_URL=https://api.weixin.qq.com/sns/oauth2/access_token?appid={appId}&secret={appSecret}&code={code}&grant_type=authorization_code

#\u53d6\u7f51\u9875\u6388\u6743access_token\u548copenid\u83b7\u53d6\u7528\u6237\u4fe1\u606f\u5730\u5740
USER_INFO_URL=https://api.weixin.qq.com/sns/userinfo?access_token={accessToken}&openid={openid}&lang=zh_CN 

#\u53bb\u5224\u65ad\u662f\u5426\u6388\u6743\u5730\u5740
IS_OAUTH_URL=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx29290f8eabfdf6ac&redirect_uri=http%3a%2f%2fminsu.activity.ziroom.com%2foauth%2foauthUserInfo&response_type=code&scope=snsapi_userinfo&state={state}#wechat_redirect

#\u8c03\u7528\u53bb\u6388\u6743\u94fe\u63a5
TO_OAUTH_URL=http://minsu.activity.d.ziroom.com/oauth/toOauth?returnUrl=

#\u4e2a\u4eba\u4fe1\u606f\u67e5\u8be2\u63a5\u53e3
account_profile_baseurl=http://passport.inside.fp003.qa.ziroom.com
#\u7528\u6237\u7a7a\u95f4\u83b7\u53d6\u7528\u6237\u4fe1\u606f \u6388\u6743\u7801
AUTH_CODE=600007
#\u7528\u6237\u7a7a\u95f4\u83b7\u53d6\u7528\u6237\u4fe1\u606f \u6388\u6743KEY
AUTH_SECRET_KEY=9216e17086420ad259229e430d54610c

#\u7528\u6237\u7a7a\u95f4\u83b7\u53d6\u7528\u6237\u4fe1\u606f\u5730\u5740
CUSTOMER_DETAIL_URL=${account_profile_baseurl}/account/homestay/select.json?auth_code=${AUTH_CODE}&auth_secret_key=${AUTH_SECRET_KEY}&uid=

#\u5934\u50cf\u5927\u5c0f
detail_big_pic=_Z_1200_800

#\u9080\u8bf7\u4e0b\u5355\u6d3b\u52a8\uff0c\u53d1\u9001\u77ed\u4fe1\u914d\u7f6e
#\u8df3\u8f6c\u5230\u9080\u8bf7\u9875\u9762\u77ed\u94fe
JUMP_TO_INVITE_CMS_PAGE_SHORT_CHAIN=http://mrw.so/3mPpwe
#\u8df3\u8f6c\u5230\u6c11\u5bbf\u9996\u9875
JUMP_TO_MINSU_HOME_PAGE_URL=ziroom://ziroom.app/openApp?p=cHJvZHVjdD1taW5zdSZmdW5jdGlvbj10b190ZW5hbnRfaG9tZQ%3d%3d
#\u88ab\u9080\u8bf7\u4eba\u53ef\u83b7\u5f97\u73b0\u91d1\u4f18\u60e0\u5238\u7684\u91d1\u989d(groupSn=\u201cSHOUYAOREN\u201d\u5bf9\u5e94\u7684\u56db\u4e2a\u4f18\u60e0\u5238\u6d3b\u52a8\u7684\u603b\u91d1\u989d\u662f800)
INVITEE_CAN_WIN_COUPON=800

