druid.initialSize=2
druid.minIdle=2
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false

druid.jdbc.mysql.driverClassName=com.mysql.jdbc.Driver

jdbc.zrp.houses.url.master=jdbc\:mysql\://10.16.16.115\:3306/zra
jdbc.zrp.houses.username.master=root
jdbc.zrp.houses.password.master=ziroom

jdbc.zrp.houses.url.slave=jdbc\:mysql\://10.16.16.115\:3306/zra
jdbc.zrp.houses.username.slave=root
jdbc.zrp.houses.password.slave=ziroom

