<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ziroom.minsu</groupId>
  <artifactId>minsu-portal-fd-center</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>minsu-portal-fd-center Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
   <properties>
        <!-- minsu 项目版本 -->
        <minsu.service.version>${deploy.type}-0.0.1</minsu.service.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.bom.version>4.1.6.RELEASE</spring.bom.version>
        <velocity.version>1.7</velocity.version>
        <htmlcleaner.version>2.16</htmlcleaner.version>
		<velocity-tools.version>2.0</velocity-tools.version>
        <hibernate.validator.version>4.2.0.Final</hibernate.validator.version>
        <junit.version>4.12</junit.version>
        <dubbo.version>2.8.4</dubbo.version>
        <servlet.version>3.0.1</servlet.version>
        <slf4j.version>1.7.6</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <jackson.version>2.5.4</jackson.version>
        <codehaus.jackson.version>1.9.13</codehaus.jackson.version>
        <asura.version>0.0.1</asura.version>
        <netty.version>3.7.0.Final</netty.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <zkclient.version>0.1</zkclient.version>
        <javassist_version>3.15.0-GA</javassist_version>
        <fastjson.version>1.2.7</fastjson.version>
        <fst.version>1.55</fst.version>
        <commons_lang3.version>3.3.2</commons_lang3.version>
        <commons_beanutils.version>1.8.3</commons_beanutils.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <hibernate_validator_version>4.2.0.Final</hibernate_validator_version>
        <http.client.version>4.4.1</http.client.version>
        <jstl-version>1.2</jstl-version>
        <servletapi-version>2.5</servletapi-version>
        <jsp-api.version>2.2</jsp-api.version>
        <standard.version>1.1.2</standard.version>
        <validation-api.version>1.0.0.GA</validation-api.version>
        <cat-core.version>1.3.7-RELEASE</cat-core.version>
        <gson.version>1.6</gson.version>
        <guava.version>18.0</guava.version>
        <netty4.version>4.0.24.Final</netty4.version>
        <plexus-classworlds.version>2.5.1</plexus-classworlds.version>
        <plexus-container-default.version>1.6</plexus-container-default.version>
        <plexus-utils.version>3.0.8</plexus-utils.version>
        <xbean-reflect.version>3.7</xbean-reflect.version>
        <foundation-service.version>2.3.0</foundation-service.version>
        <jedis.version>2.6.0</jedis.version>
        <commons.pool2.version>2.0</commons.pool2.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <cas-client-core.version>3.2.1</cas-client-core.version>
        <!-- 图片上传 -->
        <httpcomponents-httpclient>4.5</httpcomponents-httpclient>
        <storage.client>1.2.0-RELEASE</storage.client>
        <scaffold.http>1.0.0-RELEASE</scaffold.http>
        <scaffold.boot>1.0.0-RELEASE</scaffold.boot>
        <dubbo-cat.version>1.0.0-SNAPSHOTS</dubbo-cat.version>
    </properties>
  <dependencies>
  
     <!-- velocity start -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlcleaner</groupId>
			<artifactId>htmlcleaner</artifactId>
			<version>${htmlcleaner.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>${velocity-tools.version}</version>
		</dependency>
		<!-- velocity end -->
     <dependency>
			  <groupId>com.ziroom.platform.misc.dubbo</groupId>
			  <artifactId>dubbo-cat</artifactId>
			  <version>${dubbo-cat.version}</version>
			</dependency>

        <dependency>
            <groupId>com.ziroom.minsu</groupId>
            <artifactId>minsu-service-entity</artifactId>
            <version>${minsu.service.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.ziroom.minsu</groupId>
            <artifactId>minsu-service-common</artifactId>
            <version>${minsu.service.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ziroom.minsu</groupId>
            <artifactId>minsu-service-basedata-consumer</artifactId>
            <version>${minsu.service.version}</version>
        </dependency>


        <dependency>
            <groupId>com.ziroom.minsu</groupId>
            <artifactId>minsu-service-search-consumer</artifactId>
            <version>${minsu.service.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.ziroom.minsu</groupId>
            <artifactId>minsu-service-house-consumer</artifactId>
            <version>${minsu.service.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.ziroom.minsu</groupId>
            <artifactId>minsu-service-order-consumer</artifactId>
            <version>${minsu.service.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ziroom.minsu</groupId>
            <artifactId>minsu-service-evaluate-consumer</artifactId>
            <version>${minsu.service.version}</version>
        </dependency>
		<dependency>
            <groupId>com.ziroom.minsu</groupId>
            <artifactId>minsu-service-message-consumer</artifactId>
            <version>${minsu.service.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.ziroom.minsu</groupId>
            <artifactId>minsu-service-customer-consumer</artifactId>
            <version>${minsu.service.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ziroom.minsu</groupId>
            <artifactId>minsu-service-cms-consumer</artifactId>
            <version>${minsu.service.version}</version>
        </dependency>


        <!-- cat start -->
        <dependency>
            <groupId>com.dianping.cat</groupId>
            <artifactId>cat-client</artifactId>
            <version>${cat-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.unidal.framework</groupId>
            <artifactId>foundation-service</artifactId>
            <version>${foundation-service.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-classworlds</artifactId>
            <version>${plexus-classworlds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
            <version>${plexus-container-default.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>${plexus-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-reflect</artifactId>
            <version>${xbean-reflect.version}</version>
        </dependency>
        <!-- cat end -->

        <!-- web相关jar包 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servletapi-version}</version>
            <scope>provided</scope>
        </dependency>-->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>${standard.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl-version}</version>
        </dependency>

        <dependency>
            <groupId>com.asura</groupId>
            <artifactId>com-asura-framework-base</artifactId>
            <version>${asura.version}</version>
        </dependency>
        <dependency>
            <groupId>com.asura</groupId>
            <artifactId>com-asura-framework-subscribe</artifactId>
            <version>${asura.version}</version>
        </dependency>
        <dependency>
            <groupId>com.asura</groupId>
            <artifactId>com-asura-framework-logback</artifactId>
            <version>${asura.version}</version>
        </dependency>
        <dependency>
            <groupId>com.asura</groupId>
            <artifactId>com-asura-framework-cache</artifactId>
            <version>${asura.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity.version}</version>
        </dependency>
        <!-- spring -->
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.bom.version}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.bom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.bom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.bom.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.bom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.bom.version}</version>
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.bom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.bom.version}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.bom.version}</version>
        </dependency>
        
        <dependency>
	     <groupId>org.springframework</groupId>
	     <artifactId>spring-expression</artifactId>
	     <version>${spring.bom.version}</version>
       </dependency>
        <!-- spring end -->
        <!-- Log libs -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${codehaus.jackson.version}</version>
        </dependency>
        <!-- Log libs end -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <!--dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zkclient.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <!--dubbo end -->

        <!-- redis -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>${commons.pool2.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
         <!-- cas -->
        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>${cas-client-core.version}</version>
        </dependency>
        <!-- apache系列项目 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons_lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
            <version>${commons_beanutils.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist_version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>de.ruedigermoeller</groupId>
            <artifactId>fst</artifactId>
            <version>${fst.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate_validator_version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${http.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${http.client.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons-httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
		
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
		</dependency>
		<!-- 图片上传工具类 -->
		<dependency>
	      <groupId>org.apache.httpcomponents</groupId>
	      <artifactId>httpclient</artifactId>
	      <version>${httpcomponents-httpclient}</version>
    	</dependency>
    	<dependency>
	      <groupId>com.ziroom.tech.storage</groupId>
	      <artifactId>storage-client</artifactId>
	      <version>${storage.client}</version>
    	</dependency>
    	<dependency>
	      <groupId>com.ziroom.tech.scaffold</groupId>
	      <artifactId>scaffold-http</artifactId>
	      <version>${scaffold.http}</version>
    	</dependency>
    	<dependency>
		  <groupId>com.ziroom.tech.scaffold</groupId>
		  <artifactId>scaffold-boot</artifactId>
		  <version>${scaffold.boot}</version>
		</dependency>
  </dependencies>
  <build>
     <finalName>minsu-portal-fd-center</finalName>
     <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
         <pluginManagement>
            <plugins>
                <!-- compiler插件, 设定JDK版本 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <!-- test插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <!--<skip>true</skip> -->
                        <skip>true</skip>
                        <failIfNoTests>false</failIfNoTests>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <!-- resource插件, 设定编码 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <!-- clean插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                </plugin>

                <!-- install插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                </plugin>

                <!-- deploy插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                </plugin>


                <!-- war插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <!-- jar插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                </plugin>

                <!-- dependency插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                </plugin>

                <!--release 插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                </plugin>

                <!--mybatis generator插件 -->
                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>1.3.2</version>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <show>public</show>
                        <skip>false</skip>
                        <sourcepath><!-- src/main/java/com/ziroom/minsu/troy/order/controller;
                            src/main/java/com/ziroom/minsu/troy/test/controller;
                            src/main/java/com/ziroom/minsu/troy/customer/controller;
                            src/main/java/com/ziroom/minsu/troy/evaluate/controller;
                            src/main/java/com/ziroom/minsu/troy/house/controller;
                            src/main/java/com/ziroom/minsu/troy/message/controller;
                            src/main/java/com/ziroom/minsu/troy/sms/controller --></sourcepath>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
  </build>
  
	   <profiles>
	        <profile>
	            <id>dev</id>
	            <properties>
	                <deploy.type>dev</deploy.type>
	            </properties>
				<activation>
					<activeByDefault>true</activeByDefault>
				</activation>
	        </profile>
	 
	        <profile>
	            <id>test</id>
	            <properties>
	                <deploy.type>test</deploy.type>
	            </properties>
	        </profile>
	 
	        <profile>
	            <id>online</id>
	            <properties>
	                <deploy.type>online</deploy.type>
	            </properties>
	        </profile>
	    </profiles>
</project>
