<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ziroom.minsu</groupId>
    <artifactId>minsu-service</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>minsu-service-customer</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>minsu-service-customer-provider</module>
  	<module>minsu-service-customer-consumer</module>
  	<module>minsu-service-customer-assembly</module>
  </modules>
</project>