#about crm
crm.host.url=http://s.t.ziroom.com/crm-reserve
crm.add.url=/bindPhone/addNewKeeper
crm.update.url=/bindPhone/modifyKeeper
crm.del.url=/bindPhone/deleteKeeper
crm.get.url=/bindPhone/queryKeeperDetail
crm.bind.key=duanzuxitong
crm.400.phone=400-7711-666


#\u56fe\u7247\u5730\u5740\u76f8\u5173\u4fe1\u606f
pic_base_addr=http://10.16.34.48:8080/
pic_base_addr_mona=http://10.16.34.44:8000/minsu/
default_head_size=_Z_120_120

#\u7528\u6237\u7a7a\u95f4\u83b7\u53d6\u7528\u6237\u4fe1\u606f\u5730\u5740
#CUSTOMER_DETAIL_URL=http://customer.ziroom.com/api/detailByUid.php
#CUSTOMER_DETAIL_URL=http://passport.ziroom.com/api/index.php

#\u83b7\u53d6\u94f6\u884c\u5361\u679a\u4e3e\u4fe1\u606f\u5730\u5740
CUSTOMER_BANK_NAME_URL=http://ami.ziroom.com/AMI/finance/financeConfirm!getAccountBank.do
#\u7528\u6237\u7684\u9ed8\u8ba4\u56fe\u7247http://pic.ziroom.com.cn/static/images/default.png
USER_DEFAULT_PIC_URL=http://minsustatic.d.ziroom.com/mapp/images/default.png


#\u8c03\u7528\u8d26\u6237\u7cfb\u7edf\u63a5\u53e3\u6765\u6e90
ACCOUNT.SYSTEM_SOURCE=dz
#\u8d26\u6237\u7cfb\u7edf\u63a5\u53e3\u5bc6\u94a5
ACCOUNT.ACCOUNT_KEY=8w091ql5l2tt6qxj
#\u6839\u636euid\u67e5\u8be2\u7528\u6237\u7ed1\u5b9a\u7684\u94f6\u884c\u5361
ACCOUNT.BANKCARD_DETAIL_URL=http://account.ziroom.com/bankAccount/getUserBankCardAccount.html

BAIDU_API_IP_URL=http://api.map.baidu.com/location/ip?ak=sakCBjtP5nIXwobWibcIGma6xVGjgn4m&ip=


#\u4e2a\u4eba\u4fe1\u606f\u67e5\u8be2\u63a5\u53e3
#account_profile_baseurl=http://passport.inside.fp003.qa.ziroom.com
#account_profile_baseurl=http://passport.inside.ziroom.com
#AUTH_CODE=600007
#AUTH_SECRET_KEY=9216e17086420ad259229e430d54610c
FOR_CUSTOMER_DETAIL_URL=${account_profile_baseurl}/account/profile/batch-select.json
BATCH_SELECT_LIMIT=50


CUSTOMER_DETAIL_URL=http://passport.inside.fp003.qa.ziroom.com/account/homestay/select.json?auth_code=600007&auth_secret_key=9216e17086420ad259229e430d54610c&uid=