druid.initialSize=2
druid.minIdle=2
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.mysql.validationQuery=SELECT 1
druid.jdbc.mysql.driverClassName=com.mysql.jdbc.Driver

jdbc.customer.url.master=jdbc\:mysql\://10.16.16.148\:3306/minsu_customer_db
jdbc.customer.username.master=dz_dev
jdbc.customer.password.master=ziroom

jdbc.customer.url.slave=jdbc\:mysql\://10.16.16.148\:3306/minsu_customer_db
jdbc.customer.username.slave=dz_dev
jdbc.customer.password.slave=ziroom


#\u6D4B\u8BD5\u73AF\u5883   minsu_customer_db
#jdbc.customer.url.master=jdbc\:mysql\://10.16.34.242\:3306/minsu_customer_db
#jdbc.customer.username.master=dz_test
#jdbc.customer.password.master=ziroom
#
#jdbc.customer.url.slave=jdbc\:mysql\://10.16.34.242\:3306/minsu_customer_db
#jdbc.customer.username.slave=dz_test
#jdbc.customer.password.slave=ziroom

#jdbc.customer.url.master=jdbc\:mysql\://10.16.26.70\:3306/minsu_customer_db
#jdbc.customer.username.master=dev_minsu_report
#jdbc.customer.password.master=epcPtZdFJz
#
#jdbc.customer.url.slave=jdbc\:mysql\://10.16.26.70\:3306/minsu_customer_db
#jdbc.customer.username.slave=dev_minsu_report
#jdbc.customer.password.slave=epcPtZdFJz
