<!DOCTYPE html>
<html lang="zh">
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="description" content="$itemBrief" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <meta name="applicable-device" content="mobile" /> 
  <meta content="fullscreen=yes,preventMove=yes" name="ML-Config" /> 
  <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width" /> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
  <meta content="yes" name="apple-mobile-web-app-capable" /> 
  <meta content="yes" name="apple-touch-fullscreen" /> 
  <title>$shareTitle</title> 
<style type="text/css">
* {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

h1,h2,h3,h4,h5,h6 {
  font-size: 100%
}

ul,ol,li {
  list-style: none
}

em,i {
  font-style: normal
}

img {
  border: 0
}

input,img {
  vertical-align: middle
}

a {
  text-decoration: none
}

html,body {
  font-family: "Hiragino Sans GB",Helvetica,sans-serif;
  -webkit-text-size-adjust: none;
  font-size: 100%;
  color: #444;
}

textarea.fixAndroidKeyboard:focus,input.fixAKeyboard:focus {
  -webkit-tap-highlight-color: rgba(255,255,255,0);
  -webkit-user-modify: read-write-plaintext-only;
  resize: none;
}

button,input,select,textarea {
  margin: 0;
  font-family: inherit;
  font-size: 100%;
  padding: 0
}

button,input {
  line-height: normal
}

button,select {
  text-transform: none
}

button,html input[type=button],input[type=reset],input[type=submit],select,textarea {
  cursor: pointer;
  -webkit-appearance: none;
  outline: 0;
  box-shadow: none;
  border: none;
}

button[disabled],html input[disabled] {
  cursor: default
}

input[type=checkbox],input[type=radio] {
  padding: 0;
  box-sizing: border-box
}

input[type=search] {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
  box-shadow: none
}

button::-moz-focus-inner,input::-moz-focus-inner {
  padding: 0;
  border: 0
}

input {
  -webkit-appearance: none;
  border: none;
}

input:focus,textarea:focus {
  outline: 0
}

.clearfix:after {
  display: block;
  visibility: hidden;
  clear: both;
  height: 0;
  content: "."
}

.clearfix {
  display: inline-block
}

* html .clearfix {
  height: 1%
}

.clearfix {
  display: block
}

* {
  tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -ms-tap-highlight-color: rgba(0,0,0,0)
}

::selection {
  background-color: rgba(13,173,81,0.2);
  color: #333
}

::-moz-selection {
  background-color: rgba(13,173,81,0.2);
  color: #333
}

::-webkit-selection {
  background-color: rgba(13,173,81,0.2);
  color: #333
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer
}

.clear:after {
  content: '.';
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
  font-size: 0;
  line-height: 0
}

.clear {
  display: inline-table;
  *zoom: 1
}

* html .clear {
  height: 1%
}

.clear {
  display: block
}

html,body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch
}


a {
  text-decoration: none;
  color: #666;
}


h1,h2,h3,h4,h5,h6 {
  font-weight: normal;
}

input {
  -webkit-appearance: none
}

input:focus,textarea:focus {
  outline: 0
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.tac {
  text-align: center;
}




body {
  background: #fff;
}

img {
  width: 100%; margin: 10px 0 0 0;
}
.main{}
.header{height:44px; line-height:44px; position: relative; border-bottom: solid 1px #ddd; text-align: center;}
.header .back{width: 44px; height:44px; background:url($staticResourceUrl/img/back.png) no-repeat center center; background-size: 50% 50%; position: absolute; left: 0; top: 0;}
.header .share{width: 44px; height:44px; background:url($staticResourceUrl/img/share.png) no-repeat center center; background-size: 50% 50%; position: absolute; right: 0; top: 0;}
.header h1{width: 75%; margin: 0 auto; height: 44px;text-overflow:ellipsis; white-space:nowrap; overflow:hidden; font-size: 16px;}
#scrollBox{padding: 15px;}
.sharePic{position: absolute; left: -300px; top:-300px; width: 300px; height: 300px;}

#downloadapp{position: fixed; left: 0; bottom: 0; z-index: 99; width: 100%; box-shadow: 0 -2px 5px #ddd;}
#downloadapp img{margin: 0; padding: 0;}
html,body{height: 100%; overflow: hidden;}
#wrapper{height: 100%;}
#wrapper{box-sizing: border-box; padding-bottom:0rem; overflow: auto; -webkit-overflow-scrolling: touch}

</style> 
 </head> 
 <body>
 <img src="$sharePic" class="sharePic">
 <div class="header" id="header">
   <a href="javascript:;" class="back" onClick="javascript :history.go(-1);"></a>
   <h1 class="title"></h1>
   <a href="javascript:;" class="share" onclick="toShare();"></a>
 </div> 
 <div class="main" id="main">
  <div id="mainScroll">
    <div id="scrollBox">
 <input type="hidden"  id="shareTitle" value="$shareTitle"> 
 <input type="hidden"  id="shareUrl" value="$shareUrl"> 
 <input type="hidden"  id="itemBrief" value="$itemBrief"> 
 <input type="hidden"  id="sharePic" value="$sharePic"> 
   
    <p style="font-size: 24px; line-height: 34px;">$itemBrief</p>
    $itemContent
    <br/><br/><br/>
 </div>
 </div>
 </div>


<a id="downloadapp" href="http://a.app.qq.com/o/simple.jsp?pkgname=com.ziroom.ziroomcustomer"><img src="//zhuanti.ziroom.com/zhuanti/minsu/template/img/downloadapp.png"></a>

 </body>
 <script src="$staticResourceUrl/js/jquery-2.1.1.min.js?$version" type="text/javascript"></script>
 <script src="$staticResourceUrl/js/iscroll-probe.js?$version"></script>
 <script src="$staticResourceUrl/js/common.js?$version"></script> 
 <script type="text/javascript">
//获取请求参数
 function GetQueryString(name)
 {
      var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
      var r = window.location.search.substr(1).match(reg);
      if(r!=null)return  unescape(r[2]); return null;
 }
 var sourceType =GetQueryString("sourceType");
 
 //分享
 function toShare() {
     var title= $("#shareTitle").val();
     var content= $("#itemBrief").val();
     var shareUrl= $("#shareUrl").val()+"?shareFlag=2";
     var sharePic=$("#sharePic").val();
     if (sourceType == 1){
         window.WebViewFunc.share(shareUrl,title,content,sharePic);
     }else if(sourceType == 2){
         window.share(shareUrl,title,content,sharePic);
     }
 }

 var shareFlag = GetQueryString('shareFlag');
 if(shareFlag==2){
   $('#header').hide();
 }
  if(shareFlag==2){
  $('#downloadapp').show();
}else{
  $('#downloadapp').hide();
}

 var conHeight = $(window).height();
 var contWidth = $(window).width();
 if($('#header').is(':visible')){
   conHeight = $(window).height()-$('#header').height();
 }

 $('#main').css({'position':'relative','height':conHeight,'overflow':'hidden'});
 $('#mainScroll').css({'position':'absolute','height':conHeight,'width':'100%'});
 var myScroll = new IScroll('#mainScroll', { scrollbars: false, probeType: 3, mouseWheel: true });

 document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
 var n=0;
 var timer = null;
 timer = setInterval(function(){
   n++;
   if(n==3){
     clearInterval(timer);
   }
   myScroll.refresh();
 },1500);
 </script>
 
 
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript">
    var title = $("#shareTitle").val();
    var desc = $("#itemBrief").val();
    var imgUrl = $("#sharePic").val();
    $.ajax({
        type: "GET",
        url: "http://minsu.activity.ziroom.com/topics/wxShare",
        data:{"currentUrl":window.location.href},
        dataType:"jsonp",
        jsonp:"callback",
        success: function(result){
            wx.config({
                debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                appId:result.data.wShareVo.appId, // 必填，公众号的唯一标识
                timestamp:result.data.wShareVo.timestamp, // 必填，生成签名的时间戳
                nonceStr:result.data.wShareVo.nonceStr, // 必填，生成签名的随机串
                signature:result.data.wShareVo.signature,// 必填，签名，见附录1
                jsApiList:['onMenuShareAppMessage','onMenuShareTimeline','onMenuShareQQ'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
            });

            wx.ready(function () {
                // 分享给朋友
                wx.onMenuShareAppMessage({
                    title: title, // 分享标题
                    desc: desc, // 分享描述
                    link: window.location.href, // 分享链接
                    imgUrl: imgUrl, // 分享图标
                    type: 'link', // 分享类型,music、video或link，不填默认为link
                    dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                    trigger: function (res) {
                    },
                    success: function () {
                        // 用户确认分享后执行的回调函数
                    },
                    cancel: function () {
                        // 用户取消分享后执行的回调函数
                    },
                    fail: function (res) {
                    }
                });

                // 分享到朋友圈
                wx.onMenuShareTimeline({
                    title: title, // 分享标题
                    link: window.location.href, // 分享链接
                    imgUrl: imgUrl, // 分享图标
                    success: function () {
                        // 用户确认分享后执行的回调函数

                    },
                    cancel: function () {
                        // 用户取消分享后执行的回调函数
                    }
                });

                // 分享到QQ
                wx.onMenuShareQQ({
                    title: title, // 分享标题
                    desc: desc, // 分享描述
                    link: window.location.href, // 分享链接
                    imgUrl: imgUrl, // 分享图标
                    success: function () {
                        // 用户确认分享后执行的回调函数
                    },
                    cancel: function () {
                        // 用户取消分享后执行的回调函数
                    }
                });

            });

            wx.error(function(res){
                // config信息验证失败会执行error函数，如签名过期导致验证失败，具体错误信息可以打开config的debug模式查看，也可以在返回的res参数中查看，对于SPA可以在这里更新签名。
            });
        }
    });
</script>
</html>