<!DOCTYPE html>
<html lang="zh">
 <head> 
  <meta charset="UTF-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <meta name="applicable-device" content="mobile" /> 
  <meta content="fullscreen=yes,preventMove=yes" name="ML-Config" /> 
  <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width" /> 
  <script>!function(N,M){function L(){var a=I.getBoundingClientRect().width;a/F>540&&(a=540*F);var d=a/10;I.style.fontSize=d+"px",D.rem=N.rem=d}var K,J=N.document,I=J.documentElement,H=J.querySelector('meta[name="viewport"]'),G=J.querySelector('meta[name="flexible"]'),F=0,E=0,D=M.flexible||(M.flexible={});if(H){var C=H.getAttribute("content").match(/initial\-scale=([\d\.]+)/);C&&(E=parseFloat(C[1]),F=parseInt(1/E))}else{if(G){var B=G.getAttribute("content");if(B){var A=B.match(/initial\-dpr=([\d\.]+)/),z=B.match(/maximum\-dpr=([\d\.]+)/);A&&(F=parseFloat(A[1]),E=parseFloat((1/F).toFixed(2))),z&&(F=parseFloat(z[1]),E=parseFloat((1/F).toFixed(2)))}}}if(!F&&!E){var y=N.navigator.userAgent,x=(!!y.match(/android/gi),!!y.match(/iphone/gi)),w=x&&!!y.match(/OS 9_3/),v=N.devicePixelRatio;F=x&&!w?v>=3&&(!F||F>=3)?3:v>=2&&(!F||F>=2)?2:1:1,E=1/F}if(I.setAttribute("data-dpr",F),!H){if(H=J.createElement("meta"),H.setAttribute("name","viewport"),H.setAttribute("content","initial-scale="+E+", maximum-scale="+E+", minimum-scale="+E+", user-scalable=no"),I.firstElementChild){I.firstElementChild.appendChild(H)}else{var u=J.createElement("div");u.appendChild(H),J.write(u.innerHTML)}}N.addEventListener("resize",function(){clearTimeout(K),K=setTimeout(L,300)},!1),N.addEventListener("pageshow",function(b){b.persisted&&(clearTimeout(K),K=setTimeout(L,300))},!1),"complete"===J.readyState?J.body.style.fontSize=12*F+"px":J.addEventListener("DOMContentLoaded",function(){J.body.style.fontSize=12*F+"px"},!1),L(),D.dpr=N.dpr=F,D.refreshRem=L,D.rem2px=function(d){var c=parseFloat(d)*this.rem;return"string"==typeof d&&d.match(/rem$/)&&(c+="px"),c},D.px2rem=function(d){var c=parseFloat(d)/this.rem;return"string"==typeof d&&d.match(/px$/)&&(c+="rem"),c}}(window,window.lib||(window.lib={}));</script> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
  <meta content="yes" name="apple-mobile-web-app-capable" /> 
  <meta content="yes" name="apple-touch-fullscreen" /> 
  <title>$regionName</title> 
<style type="text/css">
* {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

h1,h2,h3,h4,h5,h6 {
  font-size: 100%
}

ul,ol,li {
  list-style: none
}

em,i {
  font-style: normal
}

img {
  border: 0
}

input,img {
  vertical-align: middle
}

a {
  text-decoration: none
}

html,body {
  font-family: "Hiragino Sans GB",Helvetica,sans-serif;
  -webkit-text-size-adjust: none;
  font-size: 100%;
  color: #444;
}

textarea.fixAndroidKeyboard:focus,input.fixAKeyboard:focus {
  -webkit-tap-highlight-color: rgba(255,255,255,0);
  -webkit-user-modify: read-write-plaintext-only;
  resize: none;
}

button,input,select,textarea {
  margin: 0;
  font-family: inherit;
  font-size: 100%;
  padding: 0
}

button,input {
  line-height: normal
}

button,select {
  text-transform: none
}

button,html input[type=button],input[type=reset],input[type=submit],select,textarea {
  cursor: pointer;
  -webkit-appearance: none;
  outline: 0;
  box-shadow: none;
  border: none;
}

button[disabled],html input[disabled] {
  cursor: default
}

input[type=checkbox],input[type=radio] {
  padding: 0;
  box-sizing: border-box
}

input[type=search] {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
  box-shadow: none
}

button::-moz-focus-inner,input::-moz-focus-inner {
  padding: 0;
  border: 0
}

input {
  -webkit-appearance: none;
  border: none;
}

input:focus,textarea:focus {
  outline: 0
}

.clearfix:after {
  display: block;
  visibility: hidden;
  clear: both;
  height: 0;
  content: "."
}

.clearfix {
  display: inline-block
}

* html .clearfix {
  height: 1%
}

.clearfix {
  display: block
}

* {
  tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -ms-tap-highlight-color: rgba(0,0,0,0)
}

::selection {
  background-color: rgba(13,173,81,0.2);
  color: #333
}

::-moz-selection {
  background-color: rgba(13,173,81,0.2);
  color: #333
}

::-webkit-selection {
  background-color: rgba(13,173,81,0.2);
  color: #333
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer
}

.clear:after {
  content: '.';
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
  font-size: 0;
  line-height: 0
}

.clear {
  display: inline-table;
  *zoom: 1
}

* html .clear {
  height: 1%
}

.clear {
  display: block
}

html,body {
  width: 100%;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch
}

body.bodyAutoHeight {
  height: auto;
}

body {
  background: #f4f4f4;
}

a {
  text-decoration: none;
  color: #666;
}

.right,.fr {
  float: right
}

.left ,.fl {
  float: left
}

h1,h2,h3,h4,h5,h6 {
  font-weight: normal;
}

input {
  -webkit-appearance: none
}

input:focus,textarea:focus {
  outline: 0
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.tac {
  text-align: center;
}



.jcList {
 
  background: #fff;
}
.jcList li:first-child{
  padding-top: 0;
}
.jcList li {
  position: relative;
  font-size: .32rem;
  padding:.48rem .45rem .6rem .45rem;
  background: #fff; border-bottom: solid 1px #ddd;
}

.jcList img {
  width: 100%;
}

.jcList li .img {
  position: relative; margin-bottom: .32rem;
}


.jcList li .img .t b {
  font-size: .3rem;
}

.jcList .txt {
  
  font-size: .32rem;
  position: relative;
}

.jcList .txt h2 {
  width: 80%;
  text-overflow: ellipsis;
  white-space: nowrap; font-size: .43rem;
  overflow: hidden;
  color: #444; height: .73rem;
}
.jcList .txt h2 .price{color: #000; font-weight: bold;}

.jcList .star {
  margin: 0;
  display: -none;
}

.jcList .gray {
  color: #999;
  font-size: .3rem;
  line-height: .3rem;
}

.jcList .star {
  height: 14px;
  overflow: hidden;
  margin: .25rem 0 0 0;
}

.jcList .star span {
  color: #999;
  font-size: 12px;
  background: none;
  margin-left: 5px;
  float: left;
  line-height: 14px;
}

.jcList .star i {
  background-image: url($staticResourceUrl/img/star.png);
  width: 10px;
  height:10px;
  float: left;
  background-position: 0 0;
  margin-right: 3px; margin-top:2px;
  display: inline-block;
  background-size:10px auto;
}

.jcList .star i.h {
  background-position: 0 -11px;
}

.jcList .star i.s {
  background-position:0 -22px;
}

.jcList .star b.gray {
  font-size: 20px;
  padding-left: 20px;
  font-weight: normal;
  float: left;
  line-height: 24px;
}
.jcList .star span.s{width:.4rem; height: .34rem; background: url($staticResourceUrl/img/fast.png) no-repeat center center;
background-size:auto 100%; margin: 0;}
.jcList .star span.new{width:.6rem; height: .34rem; background: url($staticResourceUrl/img/new.png) no-repeat center center;
background-size:auto 100%;  margin: 0;}
.jcList .ts {
  position: absolute;
  right: 0px;
  top: 0rem;
  border: solid 1px #eee;
  border-radius: 50%;
  height: 1.5rem;
  width: 1.5rem;
  display: block;
}

.jcList .ts img {
  width: 100%;
  border-radius: .85rem;
  min-height: 100%;
}
.jcList .ts p{position: absolute; left: 50%; width: 100%;text-align: center; margin-left: -.75rem; bottom: -.5rem; color: #444; font-size: .3rem;}

.boxs {
  background: #fff;
  text-align: center;
  padding-bottom: 10px;
  margin-top: .6rem;
}

.boxs p {
  padding: .3rem .4rem;
  font-size: .35rem;
  color: #444;
  text-align: left;
  line-height: .5rem;
  letter-spacing: 1px;
}


body {
  background: #fff;
}

img {
  width: 100%;
}

.jcList .txt h2 {
  line-height: .6rem;
  font-size: .4rem;
}

.jcList .gray {
  line-height: .4rem;
}
.love{width: 1rem; height: 1rem; background: url($staticResourceUrl/img/love.png) no-repeat 0 0; background-size: 2rem auto;
position: absolute; right: .2rem; top: .2rem;}
.love.active{
   background: url($staticResourceUrl/img/love.png) no-repeat -1rem 0; background-size: 2rem auto;
}
.banner{border-bottom: solid 1px #ddd;}
.banner .txt{padding: .8rem .48rem .4rem .48rem; color: #999;}
.banner .txt h2{font-size: .8rem; color: #444; line-height: 1rem; margin-bottom: .2rem;}
#showMore{font-size: .43rem; line-height: .6rem; overflow: hidden;
/*-moz-transition:all .5s;-o-transition:all .5s;transition:all .5s;*/ opacity: 0;
}

.title{font-size: .48rem; padding: .48rem;}
.showMoreBtn{background:url($staticResourceUrl/img/down.png) no-repeat center center; height: 30px;
background-size: 3% auto;}
.showMoreBtn.up{background:url($staticResourceUrl/img/up.png) no-repeat center center;background-size: 3% auto;}

#toMore{text-align: center; }
#toMore a{display: inline-block; border-radius: 3px; padding: 5px 10px; margin: 10px auto;}


.header{height:1.2rem; line-height:1.2rem; position: relative; text-align: center; position: absolute; left: 0; top: 0; width: 100%; z-index: 99;
background:url($staticResourceUrl/img/opacity.png) repeat left top; background-size: auto 100%}
.header .back{width: 1.2rem; height:1.2rem; background:url($staticResourceUrl/img/whiteBack.png) no-repeat center center; background-size: 50% 50%; position: absolute; left: 0; top: 0;}

.tabBox {text-align: center;border-bottom: solid 1px #ddd; padding-bottom:.48rem;}
  .tabBox .hd{padding: .48rem 0 0 0;}
  .tabBox .hd ul{height: .8rem;}
  .tabBox .hd ul li{ float:left; text-align: center; color:#515151; width: 33%;font-size: .37rem;}
  .tabBox .hd ul li img{width: 40%; display: block; margin: 0 auto;}
  .tabBox .hd ul .on{ }
  .tabBox .hd ul .on span{ border-bottom: solid 2px #ffa000; display: inline-block; padding-bottom: .15rem; padding: 0 .2rem .15rem .2rem;}
  
  .tabBox .bd li{padding: .48rem; color: #999; font-size: .43rem; text-align: left;}
  .tabBox .btns{
    margin-top: .48rem; text-align: center;
 }
.tabBox .more{border:solid 1px #ddd; border-radius: 3px; padding: 5px 20px; font-size: 14px; color: #999; margin: 0 auto; display: inline-block;}
.header.fixed{
  position: fixed; left: 0; top: 0;width: 100%; background: #fff; z-index: 99; box-shadow: 0 0 2px #ccc;
}
.header.fixed .back{width: 1.2rem; height:1.2rem; background:url($staticResourceUrl/img/back.png) no-repeat center center; background-size: 50% 50%; position: absolute; left: 0; top: 0;}
</style> 

 </head> 
 <body>
 <input type="hidden"  id="hotRegionName" value="$hotRegionName"> 
 <input type="hidden"  id="houseNum" value="$houseNum"> 
 <input type="hidden"  id="houseSnList" value="$houseSnList"> 
  <div class="header" id="header">
   <a href="javascript:;" class="back" onclick="goback();"></a>
 </div>
 <div class="main" id="main">
  <div id="mainScroll">
    <div id="scrollBox">  
 <div class="banner">
  <div class="slick">
  $carousel
  </div>
   
   <div class="txt">
      <h2>$regionName</h2>
       <div id="showMore">$regionContent</div>
       <div class="showMoreBtn" id="showMoreBtn"></div>
   </div>
  
 </div>

	   <h2 class="title">住这可以体验</h2>
      <div id="leftTabBox" class="tabBox">
        <div class="hd clearfix">
        <ul>
        $regionItems
        </ul>
        </div>
        <div class="bd">
        $itemBriefHtml
        </div>
      </div>
  



  <h2 class="title">附近$radii公里美居</h2>
  <ul class="jcList" id="jcList"> 
  </ul> 

<div id="toMore"><a>加载更多……</a></div>
 </div>
 </div>          
</div> 
<script src="$staticResourceUrl/js/jquery-2.1.1.min.js?$version" type="text/javascript"></script>
<script type="text/javascript" src="$staticResourceUrl/slick/slick.js"></script> 
<script src="$staticResourceUrl/js/common.js?$version"></script> 
<script src="$staticResourceUrl/js/iscroll-probe.js?$version"></script>
<script src="$staticResourceUrl/js/TouchSlide.1.1.js"></script>
<script type="text/javascript">TouchSlide({ slideCell:"#leftTabBox" });</script>
<link rel="stylesheet" type="text/css" href="$staticResourceUrl/slick/slick.css">
<style type="text/css">
.slick-list{height: 6.5rem; overflow: hidden;}
.slick-slide img{min-height: 100%; width: 100%; margin: 0 auto;}
.slick-dots{bottom:10px;}
.slick-dots li button:before{color: #fff;}
.slick-slider{margin: 0;}
</style>
<script type="text/javascript">
var winTop=$(window).scrollTop();
var oToMore = $('#toMore');
var winHei=$(window).height();
var flag=true;
var oHeader = $('#header');
var opacity=0; 
var scale = 0;


var myScroll = new IScroll('#mainScroll', { scrollbars: false, probeType: 3, mouseWheel: true });
  var page=1;
  var flag=true;
  var oViewPage=$('#pageView');
  var landlordUid = $("#landlordUid").val();
  
  var iWinHeight = $(window).height();
  var top = $(window).scrollTop()+iWinHeight;

  //第一次加载数据 加载待处理数据
  
  var conHeight = $(window).height();
  var conTop=0;
  var conFlag=false;
    myScroll.on('scroll', updatePosition);
    myScroll.refresh();
//获取请求参数
function GetQueryString(name)
{
     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
     var r = window.location.search.substr(1).match(reg);
     if(r!=null)return  unescape(r[2]); return null;
}
var sourceType =GetQueryString("sourceType");
//默认加载设置房源
$(function(){ 
    $.ajax({
        type: "POST",
        url: "$findHouseUrl",
        dataType:"json",
        data: {"hotRegion":$("#hotRegionName").val(),"num":$("#houseNum").val(),"snReg":$("#houseSnList").val()},
        success: function (result) {
        	if(result.code==0){
        		var houseList=result.data.list;
        		for(var i=0;i<houseList.length;i++){
                	var label='';
                    for(var j=0;j<houseList[i].labelInfoList.length;j++){
                      if(houseList[i].labelInfoList[j].code=='isSpeed'){
                        label+='<span class="s"></span>'
                      }
                      if(houseList[i].labelInfoList[j].code=='isNew'){
                    	  label+='<span class="new"></span>'
                      }
                 	}
                   var limit='';
                   if(houseList[i].personCount==0){
                	   limit+='不限人数'
                   }else{
                	   limit+='可住'+houseList[i].personCount+'人 </p>' 
                   }
                   var evaluate='';
                   if(houseList[i].evaluateCount!=0){
                	   evaluate+='<span class="gray">评价'+houseList[i].evaluateCount+'</span>'
                   }
        			var str='';
	                str = '<li class="toDetail">' 
	                    +'<a href="javascript:void(0);" data-fid="'+houseList[i].fid+'" data-rentway="'+houseList[i].rentWay+'" onclick="minsutuijianJump(\''+houseList[i].fid+'\',\''+houseList[i].rentWay+'\');">' 
	                      +'<div class="img">' 
	                        +'<img src="'+houseList[i].picUrl+'" class="setImg" />' 
	                      +'</div>' 
	                      +'<div class="txt">' 
	                        +'<div class="ts">' 
	                          +'<img src="'+houseList[i].landlordUrl+'" onclick="goLandlordPage(\''+houseList[i].landlordUid+'\');">'
	                        +'</div>' 
	                        +'<h2 data-val="'+houseList[i].houseName+'">'
	                        +'<span class="price">￥'+houseList[i].price/100+'元/晚</span> '+houseList[i].houseName+'</h2>' 
	                        +'<p class="gray">'+houseList[i].rentWayName+' ｜'
	                        +limit
	                        +'<p class="star"> <b class="myCalendarStar" data-val="'+houseList[i].evaluateScore+'"> <i class="active"></i><i class="active"></i><i class="active"></i><i class="active"></i><i class="active"></i> </b>'
	                        +evaluate
	                        +label
	                       +'</p></div>' 
	                  +'</a>' 
	                  +'</li>';
	
	                  $('#jcList').append(str);
        		}
        		setImgWidth();
        		myScroll.refresh();
        		setStar();
        	}
        },
        error: function(result) {
        	layer.alert("未知错误", {icon: 5,time: 2000, title:'提示'});
        }
		});
    //三级页面跳转添加参数
    $(".more").each(function(){
        var href=$(this).attr("href");
        $(this).attr("href",href+"?sourceType="+sourceType)
     });
});

$('.slick').slick({
  dots: true,
  autoplay: true,

  autoplaySpeed: 3000

});
 
var sHeight= $('#showMore').height()+5;
$('#showMore').css({'height':'2.4rem','overflow':'hidden','opacity':1});
  $('#showMoreBtn').click(function(){
	    if($(this).hasClass('up')){
	      $(this).removeClass('up');
	      $('#showMore').animate({'height':'2.4rem'},300,function(){
	        myScroll.refresh();
	      });
	    }else{
	      $(this).addClass('up');
	      $('#showMore').animate({'height':sHeight+'px'},300,function(){
	        myScroll.refresh();
	      });
	    }
   });



  
  $('#main').css({'position':'relative','height':conHeight,'overflow':'hidden'});
  $('#mainScroll').css({'position':'absolute','height':conHeight,'width':'100%'});
  
  function updatePosition () {
	    conTop = this.y>>0; 
	    if(conTop<0){
	      opacity = (Math.abs(conTop)*15)/1000; 
	      if(opacity>1){
	        opacity=1;
	      }
	      oHeader.addClass('fixed').css({'opacity':opacity});
	    }else{
	      oHeader.removeClass('fixed').css({'opacity':1});
	    }
	    var h = $('#scrollBox').height()-conHeight;
	    if(Math.abs(conTop)>=h && flag){
	          //进行加载
	        var isNo=true;
	        flag=false;
	        $.ajax({
	            type: "POST",
	            url: "$findRegionHouseUrl",
	            dataType:"json",
	            data: {"hotRegion":$("#hotRegionName").val(),"page":page,"size":10},
	            success: function (result) {
	              if(result.code==0){
	                var houseList=result.data.pageList;
	                var shareUrl=result.data.shareUrl;
	                if(houseList.length==0){
	                  isNo=false;
	                }
	                for(var i=0;i<houseList.length;i++){
	                  var label='';
	                    for(var j=0;j<houseList[i].labelInfoList.length;j++){
	                      if(houseList[i].labelInfoList[j].code=='isSpeed'){
	                        label+='<span class="s"></span>'
	                      }
	                      if(houseList[i].labelInfoList[j].code=='isNew'){
	                        label+='<span class="new"></span>'
	                      }
	                  }
	                   var limit='';
	                   if(houseList[i].personCount==0){
	                     limit+='不限人数'
	                   }else{
	                     limit+='可住'+houseList[i].personCount+'人 </p>' 
	                   }
	                   var evaluate='';
	                   if(houseList[i].evaluateCount!=0){
	                	   evaluate+='<span class="gray">评价'+houseList[i].evaluateCount+'</span>'
	                   }
	                    var str='';
	                    str+= '<li class="toDetail">' 
	                        +'<a href="javascript:void(0);" data-fid="'+houseList[i].fid+'" data-rentway="'+houseList[i].rentWay+'" onclick="minsutuijianJump(\''+houseList[i].fid+'\',\''+houseList[i].rentWay+'\');">' 
	                          +'<div class="img">' 
	                            +'<img src="'+houseList[i].picUrl+'" class="setImg" />' 
	                          +'</div>' 
	                          +'<div class="txt">' 
	                            +'<div class="ts" onclick="goLandlordPage(\''+houseList[i].landlordUid+'\');">' 
	                              +'<img src="'+houseList[i].landlordUrl+'" />' 
	                            +'</div>' 
	                            +'<h2 data-val="'+houseList[i].houseName+'">'
	                            +'<span class="price">￥'+houseList[i].price/100+'元/晚</span> '+houseList[i].houseName+'</h2>' 
	                            +'<p class="gray">'+houseList[i].rentWayName+' ｜ '
	                          +limit
	                            +'<p class="star"> <b class="myCalendarStar" data-val="'+houseList[i].evaluateScore+'"> <i class="active"></i><i class="active"></i><i class="active"></i><i class="active"></i><i class="active"></i> </b>'
	                            +evaluate
	                            +label
	                           +'</p></div>' 
	                      +'</a>' 
	                      +'</li>';
	    
	                    $('#jcList').append(str); 
	                }
	               if(isNo){
	                setImgWidth();
	                myScroll.refresh();
	                flag = true;
	                page++;
	               }else{
	                flag=false;
	                $('#toMore').remove();
	               }
	                setStar();
	                setImgWidth();
	                myScroll.refresh();
	              }
	            },
	            error: function(result) {
	              layer.alert("未知错误", {icon: 5,time: 2000, title:'提示'});
	            }
	      });
	        }
	  }
  document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
  //后退
  function goback(){
	  if (sourceType == 1){
          window.WebViewFunc.popToParent();
      }else if(sourceType == 2){
          window.popToParent();
      }
  }
  //到房东主页
  function goLandlordPage(uid){
	  if (sourceType == 1){
          window.WebViewFunc.toLandlordDetail(uid);
      }else if(sourceType == 2){
          window.toLandlordDetail(uid);
      }
	  event.stopPropagation();
  }
  </script>   
 </body>
</html>