druid.initialSize=2
druid.minIdle=2
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false

druid.jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
#\u7814\u53D1
jdbc.zrp.trading.url.master=jdbc\:mysql\://10.16.16.115\:3306/zra
jdbc.zrp.trading.username.master=root
jdbc.zrp.trading.password.master=ziroom

jdbc.zrp.trading.url.slave=jdbc\:mysql\://10.16.16.115\:3306/zra
jdbc.zrp.trading.username.slave=root
jdbc.zrp.trading.password.slave=ziroom

#\u6D4B\u8BD5
#jdbc.zrp.trading.url.master=jdbc\:mysql\://10.16.34.95\:3306/zra
#jdbc.zrp.trading.username.master=zra
#jdbc.zrp.trading.password.master=ziroom
#
#jdbc.zrp.trading.url.slave=jdbc\:mysql\://10.16.34.95\:3306/zra
#jdbc.zrp.trading.username.slave=zra
#jdbc.zrp.trading.password.slave=ziroom


#\u51C6\u751F\u4EA7
#jdbc.zrp.trading.url.master=jdbc\:mysql\://10.16.9.34\:3306/zra
#jdbc.zrp.trading.username.master=zra
#jdbc.zrp.trading.password.master=ziroom
#
#jdbc.zrp.trading.url.slave=jdbc\:mysql\://10.16.9.34\:3306/zra
#jdbc.zrp.trading.username.slave=zra
#jdbc.zrp.trading.password.slave=ziroom

