
#\u5929\u5A01\u6D4B\u8BD5\u73AF\u5883
esp_url = http://esp.t.ziroom.com/esp
#\u5929\u5A01\u6B63\u5F0F\u73AF\u5883
#esp_url=http://esp.ziroom.com/esp
#esp_url=http://10.16.35.80:9080/esp
#\u5929\u5A01apiId
esp_apiId=itrus
#\u5929\u5A01apiSecret
esp_apiSecret=a12d765e3319adc129c9b822d5c1eb84

#\u5408\u540C\u51FA\u79DF\u4EBA\u7535\u5B50\u7B7E\u7AE0\u4F4D\u7F6E\u5173\u952E\u8BCD
signature_esp_keyWord=\u51FA\u79DF\u4EBA(\u7532\u65B9)

#\u5408\u540C\u627F\u79DF\u4EBA\u7535\u5B50\u7B7E\u7AE0\u4F4D\u7F6E\u5173\u952E\u8BCD
signature_person_keyWord=\u627F\u79DF\u4EBA(\u4E59\u65B9)

#\u516C\u53F8\u7B7E\u7AE0\u5728\u5929\u5A01\u7684orgCode(\u6D4B\u8BD5\u73AF\u5883)
signature_esp_orgCode=88888888

#\u81EA\u5982\u5BD3\uFF08\u5317\u4EAC\uFF09\u7B7E\u7AE0\u5728\u5929\u5A01\u7684orgCode(\u751F\u4EA7\u73AF\u5883)
#signature_esp_orgCode=91110228MA005HNQXF

#\u56FE\u7247\u524D\u7F00
pic_url=http://pic.ziroom.com


#\u8D22\u52A1\u81EA\u5982\u5BD3\u7CFB\u7EDF\u6807\u793A \u8FD9\u91CC\u66F4\u6539\u4F1A\u5F71\u54CD \u83B7\u53D6\u6536\u6B3E\u65B9\u5F0F\u63A5\u53E3
finance_sys_code=ZRA

#\u8D22\u52A1\u81EA\u5982\u5BD3\u7CFB\u7EDF\u4E1A\u52A1\u552F\u4E00code
finance_bussinessUnitCode=0603

#\u8D22\u52A1\u6570\u636E\u4E3B\u7EBF\u57DF\u540D
finance_dataline_domain=http://zfdataline.t.ziroom.com/
#\u540C\u6B65\u5408\u540C\u5230\u8D22\u52A1\u6D4B\u8BD5\u73AF\u5883
finance_sync_contract_url=${finance_dataline_domain}api/contract/addContract
#\u66F4\u65B0\u5408\u540C\u5230\u8D22\u52A1\u6D4B\u8BD5\u73AF\u5883
finance_update_contract_url=${finance_dataline_domain}api/contract/updateContract


#\u8D22\u52A1\u57DF\u540D
finance_domain=http://zfreceiptbackup.t.ziroom.com/
#\u8D22\u52A1\u83B7\u53D6\u5E94\u6536\u8D26\u5355\u7F16\u53F7\u6D4B\u8BD5\u73AF\u5883
finance_create_bill_num_url = ${finance_domain}api/billNum/createBillNum
#\u8D22\u52A1\u83B7\u53D6\u5E94\u6536\u8D26\u5355\u7F16\u53F7\u6D4B\u8BD5\u73AF\u5883(\u6279\u91CF)
finance_create_bill_num_batch_url = ${finance_domain}api/billNum/createBillNumBatch
#\u67E5\u8BE2\u8D22\u52A1\u5E94\u6536\u8D26\u5355\u4FE1\u606F
finance_receiptBill_url=${finance_domain}api/zryj/getReceiptBillInfo
#\u8D22\u52A1\u540C\u6B65\u5E94\u6536\u8D26\u5355
finance_createReceiptBill_url=${finance_domain}api/zryj/createReceiptBill
#\u4FEE\u6539\u8D22\u52A1\u5E94\u6536\u8D26\u5355
finance_modifyReceiptBill_url=${finance_domain}api/zryj/modifyReceiptBill
#\u83B7\u53D6\u652F\u4ED8\u6536\u6B3E\u5355
finance_contract_receiptList_url=${finance_domain}api/zryj/getReceiptListByContract
#\u67E5\u8BE2\u5B9E\u6536\u4FE1\u606F\uFF08\u6839\u636E\u8D26\u5355\u7F16\u53F7\uFF09
finance_getReceiptInfo_url=${finance_domain}api/zryj/getReceiptInfo
#\u6839\u636E\u5408\u540C\u53F7\u5217\u8868\u67E5\u8BE2\u5E94\u6536\u8D26\u5355\u4FE1\u606F\u63A5\u53E3
finance_getReceiptBillByContracts_url=${finance_domain}api/tbReceivableBill/getReceiptBillByContracts


#\u67E5\u8BE2\u8D22\u52A1\u5B9E\u6536\u4FE1\u606F
finace_receipt_url=${finance_domain}api/zryj/getReceiptInfo
#\u6279\u91CF\u67E5\u8BE2\u5E94\u6536\u8D26\u5355\u5217\u8868
finance_receivable_by_condition_url=${finance_domain}api/tbReceivableBill/getZRARecBill
#\u4ED8\u6B3E\u5355\u57DF\u540D
finance_pay_voucher_domain=http://zfpaymentbackup.t.ziroom.com/
#\u521B\u5EFA\u4ED8\u6B3E\u5355
finance_create_pay_voucher_url=${finance_pay_voucher_domain}api/zryj/createPayVouchers
#\u67E5\u8BE2\u4ED8\u6B3E\u5355\u63A5\u53E3\uFF08\u6839\u636E\u5408\u540C\u53F7\uFF09
finace_get_pay_voucher_url=${finance_pay_voucher_domain}api/zryj/getPayVouchersByContract

#\u67E5\u8BE2\u6536\u6B3E\u65B9\u5F0F\u4ECE\u8D22\u52A1\u5730\u5740:
finance_receipt_method_url=http://zfbaseinfo.t.ziroom.com/api/offlineReceiptBank/getOfflineReceiptBank

#\u6279\u91CF\u67E5\u8BE2\u6536\u6B3E\u5355\u5217\u8868
finance_ZRA_receipt_bill_url=${finance_domain}api/receipt/getZRAReceiptBill
#\u521B\u5EFA\u6536\u6B3E\u5355
finance_createReceipt_url=${finance_domain}api/zryj/createReceipt
#\u4FEE\u6539\u6536\u6B3E\u5355
finance_updateReceipt_url=${finance_domain}api/zryj/updateReceipt
#\u6839\u636E\u5408\u540C\u53F7\u6216\u8005\u6536\u6B3E\u5355\u53F7\u67E5\u8BE2\u6536\u6B3E\u5355\u4FE1\u606F
finance_queryReceipt_url=${finance_domain}api/zryj/getReceiptListByBillnum


#\u6821\u9A8C\u5408\u540C\u662F\u5426\u53EF\u4EE5\u5BA1\u6838
finance_check_contract_audit_url=${finance_domain}api/zryj/checkContractAudit


#\u50AC\u6536api\u57DF\u540D
finance_urge_domain=http://urge.t.ziroom.com/
#\u67E5\u8BE2\u50AC\u6536\u5DE5\u5355\u5217\u8868\uFF08\u65B0\uFF09
fzck_list_url=${finance_urge_domain}api/zra/getFollowList
#\u50AC\u6536\u67E5\u8BE2\u5DE5\u5355\u8BE6\u60C5
followup_record_url=${finance_urge_domain}api/zra/getFollowDetail
#\u83B7\u53D6\u67D0\u5408\u540C\u4E0B\u7684\u8DDF\u8FDB\u8BB0\u5F55
record_list_url=${finance_urge_domain}api/zra/getFollowRecord
#\u83B7\u53D6\u50AC\u6536\u5DE5\u5355\u4FE1\u606F\u7684\u6570\u76EE
fzck_count_url=${finance_urge_domain}api/zra/getFollowListCount
#\u4FDD\u5B58\u8DDF\u8FDB\u8BB0\u5F55
save_followup_url=${finance_urge_domain}api/zra/saveFollowRecord

#\u53CB\u5BB6\u5BA2\u6237\u5E93\u5730\u5740
customer_auth_url=http://passport.inside.fp002.qa.ziroom.com/account/search/select.json?auth_code=%s&auth_secret_key=%s&uid=%s
customer_auth_secret_key=ed01f3676f7b9b742a021eb9d6202270
customer_auth_code=600006
customer_query_uid_url=http://passport.api.ziroom.com/inside/users/uid/v1?phone=%s
customer_save_uid_url=http://passport.inside.fp002.qa.ziroom.com/account/aptitude/save.json

#\u4FE1\u7528\u63A5\u53E3\u5730\u5740 created by cuigh6 \u7814\u53D1 t \u51C6\u751F\u4EA7 q
credit_auth_status_url=http://credit.t.ziroom.com/api/userInfoApiController/getUserBaseInfo

#\u6536\u6B3E\u5355\u56DE\u8C03\u5730\u5740
receipt_bill_call_url=http://zra.api.t.ziroom.com/contractsign/receiptBillCallback/v1

#zrams\u57DF\u540D
zrams_domain=http://zra.q.ziroom.com/
#zrams \u83B7\u53D6\u4F01\u4E1A\u5408\u540C
zrams_get_enterprise_contracthtml_url=${zrams_domain}ZRAMS/zrp/webuse/contracthtml.do?method=showEnterpriseContractHtml&contractId=%s
#zrams \u751F\u6210\u5B50\u5408\u540Cpdf
zrams_transfer_enterprise_pdf_url=${zrams_domain}ZRAMS/zrp/webuse/contracthtml.do?method=tranferSubContentToPdf&contractId=%s
#zrams \u751F\u6210html\u5408\u540C\u5730\u5740
zrams_toContractHtml_url=${zrams_domain}ZRAMS/toContractHtml?method=toContractHtml
#zrams\u62FC\u88C5\u56FE\u7247\u5730\u5740
zrams_getImage_url=${zrams_domain}ZRAMS/contracts.action?method=getImage&uuid=%s&uid=%s

#\u6700\u5C0F\u652F\u4ED8\u91D1\u989D
min_pay_amount=50000
#\u81EA\u5982\u5BD3\u5728\u6536\u94F6\u53F0\u652F\u4ED8ID
zra_pay_systemId=100005

#\u652F\u4ED8\u8D85\u65F6\u6761\u4EF6\u91D1\u989D\uFF0C\u5355\u4F4D \u5206\uFF08\u6BD4\u5982\u5C0F\u4E8E\u8FD9\u4E2A\u503C\u8D85\u65F6\u65F6\u95F4\u591A\u5C11\uFF0C\u5927\u4E8E\u8FD9\u4E2A\u503C\u8D85\u65F6\u65F6\u95F4\u591A\u5C11\uFF09
pay_overtime_condition_money=5000000
#\u5C0F\u4E8E\u652F\u4ED8\u8D85\u65F6\u6761\u4EF6\u91D1\u989D\u8D85\u65F6\u65F6\u95F4
less_money_overtime_hours=48
#\u5927\u4E8E\u652F\u4ED8\u8D85\u65F6\u6761\u4EF6\u91D1\u989D\u8D85\u65F6\u65F6\u95F4
more_money_overtime_hours=72
delivery_overtime_hours=48

#\u89E3\u7EA6\u7533\u8BF7\u6709\u6548\u5929\u6570
surrender_apply_time=45

#\u5408\u540CPDF\u5730\u5740
contract_pdf_url=/apartment/upload/contractFile/
contract_eps_pdf_url=/apartment/upload/contractEpsFile/

#\u5BA2\u670D\u5206\u673A
CUSTOMER_SERVICE_TELEPHONE=400-100-1111,
