<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ziroom.minsu</groupId>
    <artifactId>minsu-service-house</artifactId>
    <version>0.0.1</version>
  </parent>
  <version>${deploy.type}-0.0.1</version>
  <artifactId>minsu-service-house-consumer</artifactId>
  
   <dependencies>


        <!-- 实体类的规范 -->
        <dependency>
            <groupId>com.ziroom.minsu</groupId>
            <artifactId>minsu-service-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ziroom.minsu</groupId>
            <artifactId>minsu-service-common</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
        </dependency>


        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>

    </dependencies>
</project>