druid.initialSize=2
druid.minIdle=2
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.mysql.validationQuery=SELECT 1
druid.jdbc.mysql.driverClassName=com.mysql.jdbc.Driver

jdbc.evaluate.url.master=jdbc\:mysql\://10.16.4.97\:3306/minsu_evaluate_db
jdbc.evaluate.username.master=dz_dev
jdbc.evaluate.password.master=ziroom

jdbc.evaluate.url.slave=jdbc\:mysql\://10.16.4.97\:3306/minsu_evaluate_db
jdbc.evaluate.username.slave=dz_dev
jdbc.evaluate.password.slave=ziroom


#jdbc.evaluate.url.master=jdbc\:mysql\://10.16.34.242\:3306/minsu_evaluate_db
#jdbc.evaluate.username.master=dz_test
#jdbc.evaluate.password.master=ziroom
#
#jdbc.evaluate.url.slave=jdbc\:mysql\://10.16.34.242\:3306/minsu_evaluate_db
#jdbc.evaluate.username.slave=dz_test
#jdbc.evaluate.password.slave=ziroom