sms.send.url=http://message.t.ziroom.com/api/sms/send
sms.token=eoPbfod4Qpq5w-WP7JcVRg
mail.send.url=http://message.t.ziroom.com/api/mail/send
#\u6781\u5149APP_KEY
JPUSH_APP_KEY=f45a5da23625b3cc0ec2bb91
#\u6781\u5149MASTER_SECRET
JPUSH_MASTER_SECRET=d6715f002743f7352152ef38
#\u6781\u5149\u63A8\u9001\u8BC4\u4EF7url \u623F\u4E1C\u7AEF
lan.eva.url=http://minsu.m.d.ziroom.com/landlordEva/43e881/queryEvaluateInfo?orderSn=
#\u6781\u5149\u63A8\u9001\u8BC4\u4EF7url \u623F\u5BA2\u7AEF
ten.eva.url=http://minsu.api.d.ziroom.com/tenantEva/ea61d2/queryEvaluateInfo
#m\u7AD9\u5730\u5740
JPUSH_APP_M_HOUSE=http://bnb.m.ziroom.com/