<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>minsu-service-evaluate</artifactId>
        <groupId>com.ziroom.minsu</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <version>${deploy.type}-0.0.1</version>

    <artifactId>minsu-service-evaluate-consumer</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>com.ziroom.minsu</groupId>
            <artifactId>minsu-service-common</artifactId>
         </dependency>

        <dependency>
            <groupId>com.ziroom.minsu</groupId>
            <artifactId>minsu-service-entity</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

    </dependencies>

</project>